<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link href="/css/normalize.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <title>DEVICE - Интернет-магазин умных гаджетов</title>
</head>
<body>
<header class="main-header main-header-index">
  <h1 class="visually-hidden">Интернет-магазин умных гаджетов</h1>
  <h1><a class="logo logo-index" href="index.html" alt="Интернет-магазин умных гаджетов Device">Device</a></h1>
  <div class="line-1 clearfix">  
    <div class="column-left">
      <form action="https://echo.htmlacademy.ru" method="post">
        <label for="search" class="visually-hidden">Введите строку для поиска по магазину:</label>
        <input class="search-field" type="search" name="search" placeholder="Поиск по сайту">
        <button type="submit" name="submit">Найти</button>
      </form>
    </div>
    <div class="column-right">  
      <ul class="user-block">
        <li><a class="login" href="login.html">Войти</a></li>
        <li><a class="cart" href="cart.html">Корзина</a></li>
        <li><a class="compare" href="compare.html">Сравнить</a></li>
      </ul>
    </div>
  </div>
  <div class="line-2 clearfix">  
    <div class="column-left">
      <ul class="menu-items">
        <li class="catalog-link">
          <a class="menu-item catalog" href="catalog.html">Каталог товаров</a>
          <ul class="catalog-submenu">
            <li><a href="virtual.html">Виртуальная реальность</a></li>
            <li><a href="bracelets.html">Фитнес-браслеты</a></li>
            <li><a href="quadrocopters.html">Квадрокоптеры</a></li>
            <li><a href="monopods.html">Моноподы для селфи</a></li>
            <li><a href="smartwatches.html">Умные часы</a></li>
            <li><a href="cameras.html">Экшн-камеры</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="column-right">
      <nav class="main-navigation">
        <ul class="menu-items">
          <li><a class="menu-item delivery" href="delivery.html">Доставка</a></li>
          <li><a class="menu-item warranty" href="warranty.html">Гарантия</a></li>
          <li><a class="menu-item contacts" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="white-line"></div>
</header>
<main>
  <input type="radio" id="btn-1" name="toggle" checked>
  <input type="radio" id="btn-2" name="toggle">
  <input type="radio" id="btn-3" name="toggle">
  <input type="radio" id="mn-1" name="v-menu" checked>
  <input type="radio" id="mn-2" name="v-menu">
  <input type="radio" id="mn-3" name="v-menu">

  <div class="slider-container clearfix">
    <div class="slide-number slide-1">01</div>
    <div class="slide-number slide-2">02</div>
    <div class="slide-number slide-3">03</div>
    <div class="slider-left"></div>
    <div class="slider-right clearfix">
      <h1 class="slide-1">Делай селфи,<br> как Бен Стиллер!</h1>
      <p class="slide-1">Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
      <h1 class="slide-2">Худеем<br>правильно!</h1>
      <p class="slide-2">Мотивирующие фитнесс-браслеты помогут найти в себе силы<br>не пропускать занятия и соблюдать диету.</p>
      <h1 class="slide-3">Порхает как бабочка,<br>жалит как пчела!</h1>
      <p class="slide-3">Этот обычный, на первый взгляд, квадрокоптер оснащен<br>мощным лазером, замаскированным под стандартную камеру.</p>
      <div class="container-small clearfix">
        <div class="button-container slider-button">
          <button type="button" class="device-btn slider-btn">Подробнее</button>
        </div>

        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
      </div>
      <div class="container-small clearfix">
        <div class="characteristic slide-1">
          <b>8,5 м</b>
          <span>Длина палки</span>
        </div>
        <div class="characteristic slide-1">
          <b>5 кг</b>
          <span>Вес палки</span>
        </div>
        <div class="characteristic slide-1">
          <b>Карбон</b>
          <span>Материал</span>
        </div>
        <div class="characteristic slide-2">
          <b>48 часов</b>
          <span>Без подзарядки</span>
        </div>
        <div class="characteristic slide-3">
          <b>800 м</b>
          <span>Дальность полета</span>
        </div>
        <div class="characteristic slide-3">
          <b>50 м</b>
          <span>Радиус поражения</span>
        </div>
      </div>
    </div>
  </div>
  <div class="tiles-container clearfix">
    <div class="tiles-block"><span>Виртуальная<br>реальность</span></div>
    <div class="tiles-block"><span>Моноподы<br>для селфи</span></div>
    <div class="tiles-block"><span>Экшн-камеры</span></div>
    <div class="tiles-block"><span>Фитнесс<br>браслеты</span></div>
    <div class="tiles-block"><span>Умные часы</span></div>
    <div class="tiles-block"><span>Квадрокоптеры</span></div>
  </div>
  
  
  <div class="menu3-container">
    <div class="button-services-container">
    <label for="mn-1" class="device-services-btn">Доставка</label>
    </div>
    <div class="button-services-container">
    <label for="mn-2" class="device-services-btn">Гарантия</label>
    </div>
    <div class="button-services-container">
    <label for="mn-3" class="device-services-btn">Кредит</label>
    </div>
    <div class="v-line"></div>
    <div class="slides">

      <div class="slide">
        <h1>Доставка</h1>
        <p>Мы с удовольствием доставим ваш товар прямо к вашему<br>подъезду совершенно бесплатно. Ведь мы неплохо<br>заработаем, поднимая его на ваш этаж.</p>
      </div>
      <div class="slide">
        <h1>Гарантия</h1>
        <p>Если из-за возгарания купленного у нас товара у вас сгорит<br>дом — не переживайте, мы выдадим вам новый.<br>Товар, не дом, конечно же.</p>
      </div>
      <div class="slide">
        <h1>Кредит</h1>
        <p>Залезть в долговую яму стало проще! Кредитные<br>консультанты подберут для вас наиболее выгодные<br>условия кредита. Выгодные для нашего банка, разумеется.</p>
      </div>
    </div>
  </div>
  <div class="background"></div>

   
  <div class="clients-container">
    <a class="client" href="http://www.dji.com/">
      <img src="img/logo-1.jpg.png" width="260" height="100" alt="dji">
      <img src="img/logo-1.jpg%20copy.png" width="260" height="100" alt="dji-color">
    </a>
    <a class="client" href="http://www.sp-gadgets.com/">
      <img src="/img/logo-2.jpg.png" width="260" height="100" alt="sp-gadgets">
      <img src="/img/logo-2.jpg%20copy.png" width="260" height="100" alt="sp-gadgets-color">
    </a>
    <a class="client" href="http://gopro.ru/">
      <img src="/img/logo-3.jpg.png" width="260" height="100" alt="go-pro">
      <img src="/img/logo-3.jpg%20copy.png" width="260" height="100" alt="go-pro-color">
    </a>
    <a class="client" href="https://www.htcvive.com/">
      <img src="/img/logo-4.jpg.png" width="260" height="100" alt="vive">
      <img src="/img/logo-4.jpg%20copy.png" width="260" height="100" alt="vive-color">
    </a>
  </div>
  <div class="columns-container clearfix">

    <div class="column">
      <h1>О нас</h1>
      <p>Огромный выбор гаджетов не оставит равнодушным гика,<br>который есть в каждом из нас.</p>
      <p>Мы можем доставить ваш товар в самые отдаленные точки<br>России! DEVICE работает со многими транспортными компаниями:</p>
      <ul>
        <li>Деловые Линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <div class="button-container" style="width:260px;">
        <button type="button" class="device-btn">Подробнее о нас</button>
      </div>
    </div>
    <div class="column">
      <h1>Контакты</h1>
      <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
      <div class="map">
        <div>No JS</div>
        <div><span>Яндекс<br></span><span>Google</span></div>
      </div>
      <div class="map-modal">
        <div class="map-close">
          <div class="cross"></div>
        </div>

      </div>
      <div class="map-yandex"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A786d03c99fb709541dca4e44636e3a8b3a6cc5227924e71d0cbe306342873960&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
        <div class="map-close">
          <div class="cross"></div>
        </div>
      </div>
      <div class="map-google"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8952.794710302103!2d37.33123619999999!3d55.876568199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1513165881842" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="map-close">
          <div class="cross"></div>
        </div>
      </div>
      <div class="button-container write-js" style="width:260px;">
        <button type="button" class="device-btn">Напишите нам</button>
      </div>
    </div>
  </div>
  <form class="write-us" action="https://echo.htmlacademy.ru" method="post">
    <label for="name">Ваше имя:
      <input type="text" placeholder="Представьтесь, пожалуйста" name="name"></label>
    <label for="email">Ваш e-mail:
      <input type="text" placeholder="Для отправки ответа" name="email"></label>
    <label for="text">Текст письма:
      <textarea rows="10" name="text" placeholder="В свободной форме"></textarea></label>
    <div class="button-container form-btn">
      <button type="submit" class="device-btn">Отправить</button>
    </div>
     <div class="map-close write-close-js" style="left:990px;">
      <div class="cross"></div>
    </div>
  </form>
      
</main>

<footer class="main-footer">
  <div class="container clearfix">
  <div class="footer-left">
    <a href="index.html">Device</a>
    <p>г. Москва, ул. Строителей, 15</p>
  </div>
  <div class="footer-center">
    <div class="footer-links">
      <a href="delivery.html">Доставка</a>
      <a href="warranty.html">Гарантия</a>
      <a href="contacts.html">Контакты</a>
    </div>
    <div class="footer-social">
      <a class="social-btn social-btn-fb" href="https://www.facebook.com/device-shop/">Фейсбук</a>
      <a class="social-btn social-btn-inst" href="https://www.instagram.com/device-shop/">Инстаграм</a>
      <a class="social-btn social-btn-tw" href="https://twitter.com/device-shop/">Твиттер</a>
    </div>
  </div>
  <div class="footer-right">
    <div class="footer-user-block">
      <a class="footer-login" href="login.html">Войти</a>
      <a class="footer-compare" href="compare.html">Сравнить</a>
      <a class="footer-basket" href="basket.html">Корзина</a>
    </div>
    <div class="telephone">
      Тел.: +7 (495) 495-95-95
    </div>
    <div class="copyright">
      <a href="https://htmlacademy.ru">HTML Academy</a>
    </div>
  </div>
  </div>
</footer>
<script src="js/device.js"></script>
</body>
</html>