<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header">
  <h1 class="visually-hidden">Интернет-магазин умных гаджетов</h1>
  <h1><a class="logo" href="index.html" alt="Интернет-магазин умных гаджетов Device">Device</a></h1>
  <div class="line-1 clearfix">  
    <div class="column-left">
      <form action="https://echo.htmlacademy.ru" method="post">
        <label for="search" class="visually-hidden">Введите строку для поиска по магазину:</label>
        <input class="search-field" type="search" name="search" placeholder="Поиск по сайту">
        <button type="submit" name="submit">Найти</button>
      </form>
    </div>
    <div class="column-right">  
      <ul class="user-block">
        <li><a class="login" href="login.html">Валентин Петухов</a></li>
        <li><a class="cart" href="cart.html">Корзина</a></li>
        <li><a class="compare" href="compare.html">Сравнить</a></li>
        <li><a class="logout" href="logout.html">Выйти</a></li>
      </ul>
    </div>
  </div>
  <div class="line-2 clearfix">  
    <div class="column-left">
      <ul class="menu-items">
        <li class="catalog-link">
          <a class="menu-item catalog" href="catalog.html">Каталог товаров</a>
          <ul class="catalog-submenu">
            <li><a href="virtual.html">Виртуальная реальность</a></li>
            <li><a href="bracelets.html">Фитнес-браслеты</a></li>
            <li><a href="quadrocopters.html">Квадрокоптеры</a></li>
            <li><a href="monopods.html">Моноподы для селфи</a></li>
            <li><a href="smartwatches.html">Умные часы</a></li>
            <li><a href="cameras.html">Экшн-камеры</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="column-right">
      <nav class="main-navigation">
        <ul class="menu-items">
          <li><a class="menu-item delivery" href="delivery.html">Доставка</a></li>
          <li><a class="menu-item warranty" href="warranty.html">Гарантия</a></li>
          <li><a class="menu-item contacts" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>  
</header>
<div class="container clearfix">
  <section class="header">
  <h1>Моноподы для селфи</h1>
  <div class="h1-menu">
    <div>Главная</div>
    <div class="arrow"></div>
    <div>Каталог товаров</div>
    <div class="arrow"></div>
    <div>Моноподы для селфи</div>
  </div>
  </section>  
</div>

<section class="tittles-wr">
  <div class="container">
    <div class="filter-title">Фильтр</div>
    <div class="sorting">
      <div class="sorting-caption">Сортировка:</div>
      <a>По цене</a>
      <a href="#">По типу</a>
      <a href="#">По популярности</a>
      <div class="triangle-down active"></div>
      <div class="triangle-up"></div>
    </div>
  </div>
</section>

  
<section class="content-wr">
  <div class="height-alignment container">
    <div class="catalog-filter">
      <form class="filter" action="https://echo.htmlacademy.ru" method="post">
      <div class="filter-range">
      <div class="filter-range-title">Стоимость</div>
      <div class="range-controls">
        <div class="scale">
          <div class="bar"></div>
        </div>
        <div class="range-toggle range-toggle-min"></div>
        <div class="range-toggle range-toggle-max"></div>
      </div>
      <div class="price-controls">
        <label class="min-price">от <input type="text" name="min-price" value="0"></label>
        <label class="max-price">до <input type="text" name="max-price" value="5000"></label>
      </div>
    </div>
    <div class="filter-range">
      <div class="filter-range-title">Цвет</div>
      <input type="checkbox" id="color-1" name="black" checked>
      <input type="checkbox" id="color-2" name="white">
      <input type="checkbox" id="color-3" name="blue" checked>
      <input type="checkbox" id="color-4" name="red" checked>
      <input type="checkbox" id="color-5" name="rose">
      <div class="checkboxes">
        <label for="color-1">Черный</label>
        <label for="color-2">Белый</label>
        <label for="color-3">Синий</label>
        <label for="color-4">Красный</label>
        <label for="color-5">Розовый</label>
      </div>
    </div>
    <div class="filter-range">
      <div class="filter-range-title">Bluetooth</div>
      <input type="radio" id="bt-1" name="bluetooth" value="yes" checked>
      <input type="radio" id="bt-2" name="bluetooth" value="no">
      <div class="radio-buttons">
        <label for="bt-1">Есть</label>
        <label for="bt-2">Нет</label>
      </div>
    </div>
      <div class="button-container">
        <button class="device-btn" type="submit">Показать</button>
      </div>  
    </form>
    </div>    
    <div class="catalog-items">
    <div class="catalog-item">
      <div class="catalog-item-img-1">
        <div class="catalog-item-modal">
          <div class="button-container">
          <button type="button" class="device-btn">В корзину</button>
          </div>
          <a href="#" class="add-compare">Добавить к сравнению</a>
        </div>
      </div>
      <div class="catalog-item-caption">Любительская селфи-палка</div>
      <div class="catalog-item-price">500 руб.</div>
    </div>
    <div class="catalog-item">
      <div class="catalog-item-img-2">
        <div class="catalog-item-modal">
          <div class="button-container">
          <button type="button" class="device-btn">В корзину</button>
          </div>
          <a href="#" class="add-compare">Добавить к сравнению</a>
        </div>
      </div>
      <div class="catalog-item-caption">Профессиональная<br>селфи-палка</div>
      <div class="catalog-item-price">1 500 руб.</div>
    </div>
    <div class="catalog-item">
      <div class="catalog-item-img-3">
        <div class="catalog-item-modal">
          <div class="button-container">
          <button type="button" class="device-btn">В корзину</button>
          </div>
          <a href="#" class="add-compare">Добавить к сравнению</a>
        </div>
      </div>
      <div class="catalog-item-caption">Непотопляемая селфи-палка</div>
      <div class="catalog-item-price">2 500 руб.</div>
    </div>
    <div class="catalog-item">
      <div class="catalog-item-img-4">
        <div class="catalog-item-modal">
          <div class="button-container">
          <button type="button" class="device-btn">В корзину</button>
          </div>
          <a href="#" class="add-compare">Добавить к сравнению</a>
        </div>
      </div>
      <div class="catalog-item-caption">Селфи-палка «Следуй за мной»</div>
      <div class ="catalog-item-price">4 900 руб.</div>
    </div>
      
      <div class="pagination">
        <a>Назад</a>
        <div class="page-numbers">
          <a>1</a>
          <a href="#">2</a>
          <a href="#">3</a>
        </div>
        <a href="#">Вперед</a>
      </div>
      
      
    </div>
  </div>
</section>
<footer class="main-footer">
  <div class="container clearfix">
  <div class="footer-left">
    <a href="index.html">Device</a>
    <p>г. Москва, ул. Строителей, 15</p>
  </div>
  <div class="footer-center">
    <div class="footer-links">
      <a href="delivery.html">Доставка</a>
      <a href="warranty.html">Гарантия</a>
      <a href="contacts.html">Контакты</a>
    </div>
    <div class="footer-social">
      <a class="social-btn social-btn-fb" href="https://www.facebook.com/device-shop/">Фейсбук</a>
      <a class="social-btn social-btn-inst" href="https://www.instagram.com/device-shop/">Инстаграм</a>
      <a class="social-btn social-btn-tw" href="https://twitter.com/device-shop/">Твиттер</a>
    </div>
  </div>
  <div class="footer-right">
    <div class="footer-user-block">
      <a class="footer-login" href="login.html">Войти</a>
      <a class="footer-compare" href="compare.html">Сравнить</a>
      <a class="footer-basket" href="basket.html">Корзина</a>
    </div>
    <div class="telephone">
      Тел.: +7 (495) 495-95-95
    </div>
    <div class="copyright">
      <a href="https://htmlacademy.ru">HTML Academy</a>
    </div>
  </div>
  </div>
</footer>
</body>
</html>