body {
  margin: 0;
  padding: 0;
  min-width: 1200px;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  color: rgb(40, 49, 54);
  line-height: 24px;
  text-align: left;
}
h2 {
  font-size: 44px;
  line-height: 44px;
  font-family: "Roboto Medium", "Arial", sans-serif;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.main-about h2 {
  letter-spacing: 0.5px;
  margin-bottom: 35px;
}
h3 {
  font-size: 24px;
  font-family: "Roboto", "Arial", sans-serif;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 0px;
}

h4 {
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.5;
}

.container {
  width: 1160px;
  margin: 0 auto;
/*  background-color: rgba( 13, 251, 13, 0.199 );*/
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
input[type="radio"] {
  display: none;
}
.main-header {
  display: inline-block;
  width:100%;
  background: #eeeeee;
  height: 545px;
}
.menu {
  margin-top: 50px;
}
.header-logo {
  float:left;
  width: 161px;
  height: 65px;
  background: url("/img/nerds-logo.png") no-repeat 0 0;
}
.header-logo:hover {
  opacity: 0.8;
}
.header-logo:active {
  opacity: 0.3;
}

.main-menu {
  float: right;
  width: 798px;
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.main-menu li {
  float:left;
  position: relative;
  margin-right:46px;
}
.main-menu .active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fb565a;
  bottom: -6px;
  left:0;
}

.main-menu .cart {
  float: right;
  position: relative;
  padding-left: 40px;
  text-align: right;
  margin-right: 0px;
}
.cart::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: url("/img/cart-icon.png") no-repeat 0 0;
  opacity: 0.3;
}
.main-navigation a {
  display: inline-block;
  
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: left;
  text-decoration: none;
}
.main-menu a:hover {
  color: rgb(251, 86, 90);
}
.main-menu a:active {
  color: rgba(0,0,0,0.3);
}

.slider {
  position: relative;
  margin-top: 0px;
}
.slider h2 {
  font-size: 55px;
  font-weight:700;
  line-height: 55px;
  margin-top:71px;
  margin-bottom: 27px;

}
.slider p {
/* из body  */
  margin-bottom: 38px;
}

/* проблема, надо дорабатывать  */
.nerds-btn {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  width: 240px;
  height: 50px;
  border-radius: 2px;
  line-height: 51px;
  text-align: center;
  background-color: #fb565a;
}
.nerds-btn:hover {
  background-color: #e74246;
}
.nerds-btn:active {
  color: rgba(255,255,255,0.3);
  background-color: #d7373b;
  box-shadow: inset 0px 3px 0px 0px rgba(0,0,0,0.1);
}

.slider-controls {
  position: absolute;
  top:239px;
  left: 500px;
  width: 160px;
  height: 22px;
  text-align:center;
  font-size: 0;
  z-index: 1;
}
.slider-controls label {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: 9px;
}
.slider-img {
  position: absolute;
  top:-80px;
  left: 401px;
  width: 770px;
  height: 460px;
}
.slide-1 .slider-img {
  background: url("/img/slide1.png") no-repeat 30px 21px;
}
.slide-2 .slider-img {
  background: url("/img/slide2.png") no-repeat 95px 3px;
}
.slide-3 .slider-img {
  background: url("/img/slide3.png") no-repeat 0 21px;
}
[class^="slide-"] {
  display: none;
}
#slide-1:checked ~ .main-header .slide-1,
#slide-2:checked ~ .main-header .slide-2,
#slide-3:checked ~ .main-header .slide-3 {
  display: block;
}
#slide-1:checked ~ .main-header label[for="slide-1"]::after,
#slide-2:checked ~ .main-header label[for="slide-2"]::after,
#slide-3:checked ~ .main-header label[for="slide-3"]::after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 4px;
  height: 4px;
  top: 5px;
  left: 5px;
  border: 2px solid #c1c1c1;
  background: white;
  border-radius: 50%;
  z-index: 2;
}
.advantages {
  margin-top: 80px;
  width: 1160px;
}
.advantages .column {
  float:left;
  margin-right: 100px;
}
.advantages .column:last-child {
  margin-right: 0px;
}
.advantages .nerds-btn {
  font-family: "Roboto Medium", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  border: 0;
  padding: 0;
  width: 160px;
}
.green {
  background-color:#00ca74;
}
.green:hover {
  background-color:#00bc6c;
}
.green:active {
  background-color:#00aa62;
}
.yellow {
  background-color: #efc84a;  
}
.yellow:hover {
  background-color: #eab534;  
}
.yellow:active {
  background-color: #e5a722;  
}
.advantages h3 {
  margin-top:18px;
  letter-spacing: -0px;
}
.advantages p {
  margin-top:15px;
  margin-bottom: 34px;
  letter-spacing: -0px;
}
.divider {
  display: inline-block;
  height: 2px;
  width: 100%;
  background-color:#c1c1c1;
  margin-top: 80px;
  margin-bottom:30px;
}


.column-left {
  float:left;
  width: 800px;
}

.column-right {
  float:right;
  width: 360px;
}
.column-left h4 {
  margin-top: 38px;
  margin-bottom: 25px;
  letter-spacing: 0.2px;
}
.column-left ul {
  list-style: none;
  padding-left:36px;
}
.column-left li {
  position: relative;
  margin-bottom: 24px;
}
.column-left li::after {
  content: "";
  position: absolute;
  height: 2px;
  width:26px;
  top:11px;
  left: -35px;
  background-color: #fb565a;
  
}
.column-right img {
  margin-top:3px;
}
.column-right h4 {
  text-align: center;
  margin-top:29px;
  margin-bottom: 28px;
  letter-spacing: 0.px;
}
.column-right b {
  display: inline-block;
  font-size: 45px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400px;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-bottom:33px;
}
.column-right sup {
  font-size: 28px;
}
.column-right p {
  float: left;
  margin-top: 15px;
  margin-right: 9px;
  width: 110px;
  line-height: 18px;
}

.clients {
  display: block;
}
.clients ul {
  list-style: none;
  padding: 0;
}
.client {
  float: left;
  position: relative;
  width: 260px;
  height: 100px;
  margin: 0px 20px;
}
.client div {
  float:left;
  width: 260px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.2;
}
.client div:hover {
  opacity: 1;
}
.client div:active {
  opacity: 0.1;
}
.htmlacademy {
  margin-left: 0;
}
.htmlacademy div {
  background-image: url("/img/logo-1.png");
  background-position: 50% 65%;
}
.borodinski div {
  background-image: url("/img/logo-2.png");  
}
.pink div {
  background-image: url("/img/logo-3.png");
  
}
.mishka {
  margin-right: 0px; 
}
.mishka div {
  background-image: url("/img/logo-4.png");
  background-position: 50% 65%;
}
.client:nth-child(-n+3)::after {
  position: absolute;
  content: "";
  width:2px;
  height: 50%;
  right:-22px;
  top:25%;
  background: #c1c1c1;
}
.map {
  position: relative;
  background-image: url("/img/map.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.map-marker {
  position: absolute;
  width: 231px;
  height: 190px;
  top:90px;
  left:50%;
  background: url("/img/map-marker.png") no-repeat 0 0;
  transform: translateX(100px);
  cursor: pointer;
}
.address {
  display: inline-block;
  padding-left: 50px;
  padding-right: 50px;
  padding-top:27px;
  padding-bottom: 47px;
  margin-top:54px;
  margin-bottom: 54px;
  background: white;
}
.address h4 {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.667;
  margin-bottom: 23px;
}
.address p {
  margin-top: 0px;
  line-height: 1.1;
  margin-bottom: 18px;
}
.address .nerds-btn {
  margin-top:  20px;
  width: 219px;
}
.visually-hidden {
  display: none;
}
.main-footer {
  margin-top:70px;
  margin-bottom:70px;
}
.social ul {
  float:left;
  list-style: none;
  margin: 0;
  padding: 0;
  
}
.btn-footer {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #e1e1e1;
  font-size: 0;
  display: inline-block;
  margin-right: 10px;
}
.vk {
  background-image: url("/img/vk.png");
}
.f {
  background-image: url("/img/f.png");
}
.i {
  background-image: url("/img/i.png");
}


.action {
  float:right;
  margin-right: 217px;
}

.action h2 {
  font-size: 36px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 36px;
  margin-top: 6px;
  margin-bottom: -7px;
  letter-spacing: 0.2px;
}

.action p {
  margin-bottom: 0;
}

.feedback {
  position: absolute;
  display: none;
  left: 201px;
  top: 1706px;
  padding-top: 29px;
  padding-left: 100px;
  padding-right: 100px;
  width: 960px;
  height: 590px;
  box-sizing: border-box;
  background: white;
  box-shadow: 0px 20px 40px 0px rgba(0,1,1,0.75);
}

.map-modal-js {
  position: absolute;
  display: none;
  left: 251px;
  top: 1706px;
  padding: 30px;
  width: 960px;
  height: 590px;
  box-sizing: border-box;
  background: white;
  box-shadow: 0px 20px 40px 0px rgba(0,1,1,0.75);
}

.modal-show {
  display:block;
  animation: bounce 0.6s;
}
.close {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  background: url("/img/close-cross.png") no-repeat 0 0;
  opacity: 0.3;
  right: 88px;
  top: 75px;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}
.close:active {
  opacity: 0.1;
}
.feedback label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  margin-top:6px;
}
.form-columns label {
  float:left;
  width: 360px;
  margin-right: 40px;
}
.form-columns label:last-child {
  margin-right: 0px;
}
.form-columns input {
  width: 332px;
  height: 46px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top:10px;
  font:inherit;
  font-weight: 400;
  color: #444444;
  border: 2px solid #d7dcde;
  border-radius: 2px;
}
textarea {
  width: 732px;
  height: 95px;
  padding: 10px 12px;
  font:inherit;
  font-weight: 400;
  color: #444444;
  border: 2px solid #d7dcde;
  border-radius: 2px;
  margin-top:10px;
}
.feedback input:hover,
.feedback textarea:hover {
  border-color: #b4b9bb;
  color: rgba(68, 68, 68, 0.502);
}
.feedback input:focus,
.feedback textarea:focus {
  border-color: black;
  color: rgb(68, 68, 68);
}
.feedback input:invalid,
.feedback textarea:invalid {
  border-color: #e74246;
  color: #e74246;
}


.form-btn {
  font-family: "Roboto Medium", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.px;
  border:0;
  padding:0;
  margin-top:40px;
  width:260px;
}

.txt {
  display: inline-block;
  margin-top:0px;
}

.form-columns {
  margin-bottom: 27px;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-50px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.modal-error {
  animation: shake 0.6s;
}


/*        Пагинация           */
.pagination {
  float: left;
  display: inline-block;
  width: 760px;
  padding: 22px 0px;
  white-space: nowrap;
}


/*        Пагинация конец           */

/*        Сортировка           */
.sorting {
  float: left;
  width: 760px;
  height: 85px;
  line-height: 41px;
}
.sorting-caption {
  float: left;
  display: inline-block;
  width: 400px;
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.sorting a {
  float: left;
  display: inline-block;
  font-size: 14px;
  font-family: "Roboto";
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right:26px;
}
.sorting a:last-of-type {
  margin-right: 0;
}
.sorting a[href] {
  color:rgba(0,0,0,0.3);
}
.sorting a[href]:hover {
  color: rgba(0,0,0,0.6);
}
.sorting a[href]:active {
  color: rgba(0,0,0,1);
}
.triangle-up {
  float:right;
  vertical-align:top;
  display: inline-block;
  width:9px;
  height:9px;
  margin-top: 17px;
  background: url("/img/sort-down.png") no-repeat 0 0;
  opacity: 0.2;
  margin-right: 20px;
}
.triangle-down {
  float:right;
  vertical-align: top;
  display: inline-block;
  width:9px;
  height:9px;
  margin-top: 17px;
  background: url("/img/sort-up.png") no-repeat 0 0;
  opacity: 0.2;
  margin-right: 0px;
}

.triangle-up:hover, .triangle-down:hover {
  opacity: 0.4
}
.triangle-up:active, .triangle-down:active {
  opacity: 1;  
}
/*        Сортировка конец           */

/*        Боковой фильтр           */
.price-controls label {
  float: left;
  width: 120px;
  display: inline-block;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 20px;
  color: #283136;
  line-height: 22px;
  text-align: left;
  cursor: pointer;
  margin-top: 15px;
}
.price-controls label:first-child {
  width: 145px;
}
.price-controls label:last-child {
  float:right;
  width: 115px;
}
.price-controls input {
  display: inline-block;
  width:80px;
  height: 38px;
  background: #eee;
  border-radius: 2px;
  color:inherit;
  font:inherit;
  margin:0;
  padding:0;
  border:none;
  outline:none;
  text-align: center;
  font-size: 16px;
  margin-left:6px;
}
.min-price, .max-price {
  width:90px;
  font-size: 14px;
  font-family: "Gilroy";
  color: rgba(0, 0, 0, 0.2);
  line-height: 1.591;
  text-align: left;
}
.range-controls {
  position: relative;
  display: inline-block;
  width:237px;
  height: 20px;
  background: #eee;
  border-radius: 2px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 23px;

}
.range-controls .scale {
  position: relative;
  display: inline-block;
  vertical-align: top;
  height: 2px;
  width:212px;
  margin-top:9px;
  margin-left:4px;
  background: #d7dcde;
}
.range-controls .bar {
  width: 63%;
  height:2px;
  background:#00ca74;
}
.range-toggle {
  position:absolute;
  top:-10px;
  width:20px;
  height:23px;
  background:url("/img/slider-round.png") no-repeat 0 0;
}

.range-toggle-min {
  left: -9px;
}
.range-toggle-max {
  left: 63%;
}
.price-controls {
}


.sprite-radio-off {
  width: 25px;
  height: 25px;
  background-position: -5px -71px;
}

.sprite-radio-on {
  width: 25px;
  height: 25px;
  background-position: -5px -106px;
}




.checkboxes label,
.radio-buttons label {
  position: relative;
  padding-left: 36px;
  display: block;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  color: rgb(40, 49, 54);
  line-height: 1.25;
  margin-bottom: 20px;
  
  cursor: pointer;
}
.checkboxes label::after {
  content: "";
  position: absolute;
  top: 0px;
  left:0px;
  width: 27px;
  height: 23px;
  background-image: url("/img/sprite.png");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  background-position: -5px -5px;
  opacity: 0.4;
}
.checkboxes label:hover::after {
  opacity: 1;
}
.checkboxes label:active::after {
  opacity: 0.1;  
}
#feature-1:checked ~ .checkboxes label:first-child::after,
#feature-2:checked ~ .checkboxes label:nth-child(2)::after,
#feature-3:checked ~ .checkboxes label:nth-child(3)::after,
#feature-4:checked ~ .checkboxes label:nth-child(4)::after,
#feature-5:checked ~ .checkboxes label:last-child::after {
  width: 27px;
  height: 23px;
  background-position: -5px -38px;
}

.radio-buttons label::after {
  content: "";
  position: absolute;
  top: 0px;
  left:0px;
  width: 27px;
  height: 23px;
  background-image: url("/img/sprite.png");
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  background-position: -5px -71px;
  opacity: 0.4;
}
.radio-buttons label:hover::after {
  border-color:#bcbcbc;
}
.radio-buttons label:active::after {
  border-color: #acacac;
}
#bt-1:checked ~ .radio-buttons label:first-child::after,
#bt-2:checked ~ .radio-buttons label:nth-child(2)::after,
#bt-3:checked ~ .radio-buttons label:last-child::after {
  width: 25px;
  height: 25px;
  background-position: -5px -106px;
}
.filter input[type="radio"],
.filter input[type="checkbox"] {
  display: none;
}
.checkboxes {
}
.filter-btn {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  background-color: #eee;
  color: black;
  width: 260px;
  border: 0;
  padding: 0;
  margin-top:30px;
}

.filter-btn:hover {
  background-color: #dfdfdf;
  color:black;
}
.filter-btn:active {
  background-color: #d5d5d5;  
  color: rgba(0,0,0,0.3);
}
/*        Фильтр конец           */


.item {
  float: left;
  position: relative;
  margin-right: 40px;
  margin-bottom: 36px;
  display: inline-block;
  width: 358px;
  height: 616px;
  border: 1px solid rgba(0,1,1,0.1);
}
.item:hover::before {
  opacity: 1;
}
.item:hover {
  border-color: rgba(77,77,77,0.1);
  box-shadow: 0px 6px 15px 0px rgba(0,1,1,0.25);
}

.item:nth-child(2n+1) {
  margin-right: 0;
/*  background: red;*/
}

.item-action {
  position: absolute;
  
  bottom:0;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top:10px;
  width: 360px;
  height: 220px;
  background-color: #eee; 
}
.item:hover .item-action {
  display: flex;
}
.item-action p {
  text-align: center;
  line-height: 1.2em;
}
.item-action h3 {
  font-size: 18px;
  margin-top:15px;
  margin-bottom: -15px;
}
.item-btn {
  font-family: "Roboto Medium", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  width: 200px;
  border: 0;
  padding: 0;
  margin-bottom: 35px;
  cursor: pointer;
}
.wrapper {
  display: flex;
  width: 1160px;
  margin: 0 auto;
}

.filter {
  float: left;
  display: inline-block;
  width: 260px;
  min-height: 300px;
/*  background: #b4b9bb;*/
}

.items-catalog {
  float: right;
  width: 900px;
  padding-left: 140px;
  padding-right: 0px;
  
  
  min-height: 1200px;
/*  background: #00ca74;*/
}

.item::before {
  content: "";
  position: absolute;
  top:0;
  left:0;
  width: 360px;
  height: 40px;
  background: url("/img/browser.png") no-repeat 0 0; 
  opacity: 0.12;
}

.img {
  position: absolute;
  top: 41px;
  left: 0px;
}

.catalog-btn {
  display: inline-block;
  vertical-align: top;
  font-family: "Roboto Medium";
  width: 50px;
  color: black;
  font-weight: 700;
  background-color: #eee;
  margin-right: 7px;
}
.catalog-btn:hover {
  background-color: #dfdfdf;
  color: black;
}
.catalog-btn:active {
  background-color: #d5d5d5; 
  color: rgba(0,0,0,0.3);
}
.active-btn {
  display: inline-block;
  vertical-align: top;
  width:46px;
  height: 46px;
  vertical-align: middle;
  font-family: "Roboto Medium";
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  color: black;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid #dbdbdb;
  border-radius: 3px;
  margin-right: 7px;
}
.next-btn {
  width: 260px;
}


.filter h4:first-child {
  font-family: "Roboto";
  font-size: 18px;
  margin-top: 11px;
  letter-spacing: 0.03em;
  margin-bottom: 48px;
}
.filter h4:nth-of-type(2) {
  font-family: "Roboto";
  font-size: 16px;
  margin-top: 58px;
  letter-spacing: 0.1em;
  margin-bottom: 18px;
}
.filter h4:nth-of-type(3) {
  font-family: "Roboto";
  font-size: 16px;
  margin-top: 48px;
  letter-spacing: 0.1em;
  margin-bottom: 18px;
}


h1 {
  font-size: 55px;
  font-weight: 500;
  margin-top:87px;
  text-align: center;
}

.catalog-header {
  height: 355px;
}
.active {
  opacity: 1;
}