article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
 display: block;
}
audio,canvas,video {
 display: inline;
 display: inline-block;
 zoom: 1;
}
mark {
 background: none;
}
html,body {
 height: 100%;
 margin: 0;
}
html {
 webkit-font-smoothing: antialiased;
 webkit-overflow-scrolling: touch;
 webkit-text-size-adjust: none;
}
html>body {
 height: auto;
 min-height: 100%;
}
a {
 color: #00c2cb;
 outline: 0
none;
 text-decoration: none;
}
a:hover {
 outline: 0
none;
}
input,textarea,select {
 box-sizing: border-box;
 moz-box-sizing: border-box;
 ms-box-sizing: border-box;
 o-box-sizing: border-box;
 outline: 0
none;
 webkit-appearance: none;
 webkit-box-sizing: border-box;
}
* {
 border-collapse: collapse;
 margin: 0;
 padding: 0;
 webkit-tap-highlight-color: rgba(0,0,0,0);
}
h1 {
  margin-left: 120px;
  margin-top:80px;
  margin-bottom: 15px;
  font-size: 48px;
  font-family: "Gilroy", "Arial", sans-serif;
  color: #f7e184;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.5px;  
}
pre {
  margin-left: 120px;
  font-weight: normal;
  font-size: 15px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: antiquewhite;
}
img {
 height: auto;
 max-width: 100%;
 width: auto\9;
}
a>img {
 border: 0;
}
p {
 padding-bottom: 20px;
}
ul,ol {
 list-style: none;
}
.clear {
 clear: both;
}
.cfx:after {
 clear: both;
 content: ".";
 display: block;
 height: 0;
 line-height: 0;
 visibility: hidden;
}
html[xmlns] .cfx {
 display: block;
}
* html
.cfx {
 height: 1%;
}
::-moz-selection {
 background: #00c2cb;
 color: #fff;
}
::selection {
 background: #00c2cb;
 color: #fff;
}
.valign {
 display: inline-block;
 max-width: 98%;
 vertical-align: middle;
}
.vfix {
 display: inline-block;
 height: 100%;
 vertical-align: middle;
 width: 0;
}
.valign2 {
 moz-transform: translateY(-50%);
 ms-transform: translateY(-50%);
 o-transform: translateY(-50%);
 position: relative;
 top: 50%;
 transform: translateY(-50%);
 webkit-transform: translateY(-50%);
}
.alignleft {
 float: left;
}
.alignright {
 float: right;
}
.aligncenter {
 margin-left: auto;
 margin-right: auto;
}
img.aligncenter {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
.googlemap
img {
 max-width: none;
}
hr {
 background: #e1e1e1;
 border: 0
none;
 clear: both;
 display: block;
 height: 1px;
 margin: 20px
0;
}
strong {
 font-weight: 700;
}
.fullframe {
 height: 0;
 margin: 0;
 overflow: hidden;
 padding-bottom: 56.25%;
 padding-top: 30px;
 position: relative;
 z-index: 0;
}
.fullframe>iframe,.fullframe>object,.fullframe>embed {
 height: 100%;
 left: 0;
 position: absolute;
 top: 0;
 width: 100%;
 z-index: -1;
}
input[type="submit"] {
 cursor: pointer;
}
textarea,button,a,input {
 moz-transition: all 0.5s ease;
 ms-transition: all 0.5s ease;
 o-transition: all 0.5s ease;
 transition: all 0.5s ease;
 webkit-transition: all 0.5s ease;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
 display: inline-block;
 font-family: "fontello";
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 line-height: 1em;
 margin-left: 0.2em;
 margin-right: 0.2em;
 speak: none;
 text-align: center;
 text-decoration: inherit;
 text-transform: none;
 width: 1em;
}
.icon-vk:before {
 content: '\e800';
}
.icon-tw:before {
 content: '\e801';
}
.icon-gp:before {
 content: '\e802';
}
.icon-fb:before {
 content: '\e803';
}
.icon-dev:before {
 content: '\e804';
}
.share-post {
 margin: 20px
0 40px;
 text-align: center;
}
.share-post
a {
 color: #fff;
 display: inline-block;
 font-size: 13px;
 height: 24px;
 line-height: 24px;
 margin-right: 5px;
 text-align: center;
 text-decoration: none !important;
 width: 24px;
}
.share-post a:hover {
 opacity: 0.5;
}
.share-post a.icon-vk {
 background: #2e729d !important;
}
.share-post a.icon-fb {
 background: #20569e !important;
}
.share-post a.icon-tw {
 background: #00acf3 !important;
}
.share-post a.icon-gp {
 background: #e3533d !important;
}
body {
 background: #434343;
 color: #434343;
 font: 400 14px/20px 'Exo 2',"Arial",sans-serif;
 position: relative;
}
.row {
 margin: 0
auto;
 max-width: 96%;
 position: relative;
 width: 960px;
}
.wpcf7 .screen-reader-response {
 display: none !important;
}
.wpcf7 .wpcf7-not-valid-tip {
 background: #eee;
 color: #ff5f5f;
 font: 500 12px/45px 'Exo 2', sans-serif;
 left: 0;
 position: absolute;
 right: 0;
 text-align: center;
 top: 0;
}
.wpcf7 .wpcf7-response-output {
 background: #fff;
 display: none;
 float: left;
 margin: 20px
0;
 padding: 2%;
 text-align: center;
 width: 96%;
}
.wpcf7 .wpcf7-response-output.wpcf7-validation-errors {
 background: #ff5f5f;
 color: #fff;
}
.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ng {
 background: #1091ae;
 color: #fff;
}
.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ok {
 background: #16a085;
 color: #fff;
}
.wpcf7 .wpcf7-form-control-wrap {
 display: block !important;
 position: relative;
}
main,.fotorama__wrap {
 moz-transform: translateX(0);
 moz-transition: all 0.5s ease;
 ms-transform: translateX(0);
 ms-transition: all 0.5s ease;
 o-transform: translateX(0);
 o-transition: all 0.5s ease;
 transform: translateX(0);
 transition: all 0.5s ease;
 webkit-transform: translateX(0);
 webkit-transition: all 0.5s ease;
}
nav[role="navigation"] {
 background: #ebebeb;
 bottom: 0;
 left: auto;
 moz-transform: translateX(240px);
 moz-transition: all 0.5s ease;
 ms-transform: translateX(240px);
 ms-transition: all 0.5s ease;
 o-transform: translateX(240px);
 o-transition: all 0.5s ease;
 overflow: auto;
 position: fixed;
 right: 0;
 text-align: center;
 top: 0;
 transform: translateX(240px);
 transition: all 0.5s ease;
 webkit-transform: translateX(240px);
 webkit-transition: all 0.5s ease;
 width: 240px;
 z-index: 8043;
}
nav[role="navigation"] .valign {
 padding: 20px
0;
}
nav[role="navigation"] a {
 color: #434343;
 display: block;
 font: 300 14px/1 'Exo 2', sans-serif;
 margin-top: 20px;
}
nav[role="navigation"] a:hover {
 color: #aaa;
}
nav[role="navigation"] .m_logo {
 cursor: pointer;
 display: block;
 margin: 0
auto;
 margin-bottom: 40px;
 width: 93px;
}
.tooglemenu {
 border: 1px
solid #fff;
 border-radius: 50%;
 color: #fff;
 font: 300 14px/1 'Exo 2',sans-serif;
 height: 93px;
 khtml-border-radius: 50%;
 moz-border-radius: 50%;
 ms-border-radius: 50%;
 position: fixed;
 right: 20px;
 text-align: center;
 text-transform: uppercase;
 top: 20px;
 webkit-border-radius: 50%;
 width: 93px;
 z-index: 8038;
}
.tooglemenu:hover {
 border-color: #434343;
 color: #434343;
}
body.sb-slide nav[role="navigation"] {
 moz-transform: translateX(0);
 ms-transform: translateX(0);
 o-transform: translateX(0);
 transform: translateX(0);
 webkit-transform: translateX(0);
}
body.sb-slide main, body.sb-slide
.fotorama__wrap {
 khtml-user-select: none;
 moz-transform: translateX(-240px);
 moz-user-select: none;
 ms-transform: translateX(-240px);
 ms-user-select: none;
 opacity: 0.25;
 o-transform: translateX(-240px);
 transform: translateX(-240px);
 user-select: none;
 webkit-touch-callout: none;
 webkit-transform: translateX(-240px);
 webkit-user-select: none;
}
body.sb-slide
.tooglemenu {
 border-color: #434343;
 color: #434343;
 moz-transform: translateX(-240px);
 ms-transform: translateX(-240px);
 o-transform: translateX(-240px);
 transform: translateX(-240px);
 webkit-transform: translateX(-240px);
}
body.sb-slide
.logo {
 display: none;
}
.logo {
 left: 20px;
 moz-transition: all 0s ease;
 ms-transition: all 0s ease;
 o-transition: all 0s ease;
 position: fixed;
 top: 20px;
 transition: all 0s ease;
 webkit-transition: all 0s ease;
 z-index: 8039;
}
.logo
img {
 display: block;
 moz-transition: all 0.5s ease;
 ms-transition: all 0.5s ease;
 o-transition: all 0.5s ease;
 transition: all 0.5s ease;
 webkit-transition: all 0.5s ease;
 width: 93px;
}
.logo
img.dark {
 display: none;
}
.single-gallery
.logo {
 background: rgba(255, 255, 255, 0.5);
 border-radius: 50%;
 box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
 khtml-border-radius: 50%;
 moz-border-radius: 50%;
 moz-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
 ms-border-radius: 50%;
 webkit-border-radius: 50%;
 webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
}
.single-gallery .logo
img {
 display: none;
}
.single-gallery .logo
img.dark {
 display: block;
}
.single-gallery
.tooglemenu {
 background: rgba(255,255,255,0.5);
 border-color: #434343;
 color: #434343;
}
.quad>div {
 background-position: 50%;
 background-repeat: no-repeat;
 background-size: cover;
 float: left;
 height: 50%;
 moz-background-size: cover;
 ms-background-size: cover;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-background-size: cover;
 position: relative;
 webkit-background-size: cover;
 width: 50%;
}
.quad > div
a {
 color: #fff;
 font: 300 22px/1 'Exo 2', sans-serif;
 left: 50%;
 moz-transform: translateY(-50%) translateX(-50%);
 ms-transform: translateY(-50%) translateX(-50%);
 o-transform: translateY(-50%) translateX(-50%);
 padding: 10px
20px;
 position: absolute;
 text-transform: uppercase;
 top: 50%;
 transform: translateY(-50%) translateX(-50%);
 webkit-transform: translateY(-50%) translateX(-50%);
}
.quad > div a:before, .quad > div a:after {
 border: 2px
solid #fff;
 content: "";
 height: 100%;
 left: 0;
 moz-transition: all 0.3s ease;
 ms-transition: all 0.3s ease;
 o-transition: all 0.3s ease;
 position: absolute;
 top: 0;
 transition: all 0.3s ease;
 webkit-transition: all 0.3s ease;
 width: 100%;
}
.quad > div a:after {
 border-color: #00c2cb;
 border-width: 4px;
 moz-transform: translateY(-7px) translateX(6px);
 ms-transform: translateY(-7px) translateX(6px);
 opacity: 0;
 o-transform: translateY(-7px) translateX(6px);
 transform: translateY(-7px) translateX(6px);
 webkit-transform: translateY(-7px) translateX(6px);
}
.quad > div a:hover:before {
 moz-transform: translateY(5px) translateX(-5px);
 ms-transform: translateY(5px) translateX(-5px);
 opacity: 0;
 o-transform: translateY(5px) translateX(-5px);
 transform: translateY(5px) translateX(-5px);
 webkit-transform: translateY(5px) translateX(-5px);
}
.quad > div a:hover:after {
 moz-transform: translateY(0px) translateX(0px);
 ms-transform: translateY(0px) translateX(0px);
 opacity: 1;
 o-transform: translateY(0px) translateX(0px);
 transform: translateY(0px) translateX(0px);
 webkit-transform: translateY(0px) translateX(0px);
 z-index: -1;
}
.quad>div.preload {
 opacity: 0.5;
}
.quad > div.preload
.loader {
 opacity: 1;
 visibility: visible;
}
.quad > div.preload
a {
 opacity: 0;
}
.move2move
.in_row {
 width: 100%;
}
.move2move .in_row
article {
 background-position: 50%;
 background-repeat: no-repeat;
 background-size: cover;
 moz-background-size: cover;
 ms-background-size: cover;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-background-size: cover;
 position: relative;
 webkit-background-size: cover;
 width: 300px;
}
.move2move .in_row article
a {
 background: rgba(0, 0, 0, .5);
 bottom: 0;
 left: 0;
 padding: 20px;
 position: absolute;
 right: 0;
 top: auto;
}
.move2move .in_row article a
time {
 color: #2ecc71;
}
.move2move .in_row article a
strong {
 color: #fff;
 display: block;
 font: 600 22px/26px 'Exo 2', sans-serif;
 padding-top: 20px;
 text-transform: uppercase;
}
.move2move .in_row article a:hover {
 background: rgba(0, 0, 0, .7);
}
.move2move .in_row
article.preload {
 opacity: 0.5;
}
.move2move .in_row article.preload
.loader {
 opacity: 1;
 visibility: visible;
}
.move2move .in_row article.preload
a {
 bottom: -100%;
}
.move2move a[href="http://www.flowslider.com"] {
 display: none !important;
}
.contact {
 color: #fff;
 text-align: center;
}
.contact
.row {
 height: 100%;
}
#blogpost {
 background: #fff;
 bottom: 0;
 display: none;
 left: 0;
 overflow: auto;
 position: fixed;
 right: 0;
 top: 0;
 z-index: 8042;
}
#blogpost
.postmeta {
 background: #fff;
 left: 0;
 position: fixed;
 right: 0;
 top: 0;
 z-index: 1;
}
#blogpost .postmeta
.row {
 width: 980px;
}
#blogpost .postmeta
.title {
 font: 500 24px/30px 'Exo 2', sans-serif;
 padding: 20px
40px 20px 0;
}
#blogpost .postmeta
a.close {
 color: #434343;
 font: 300 30px/20px "Exo 2", sans-serif;
 height: 30px;
 position: absolute;
 right: 10px;
 text-align: center;
 text-decoration: none;
 top: 24px;
 width: 30px;
 z-index: 1;
}
#blogpost .postmeta a.close:hover {
 background: #2ecc71;
 color: #fff;
}
#blogpost
article.row {
 padding: 40px
0 20px;
}
#blogpost article.row
ul {
 padding-bottom: 20px;
}
#blogpost article.row ul li:before {
 color: #00c2cb;
 content: "\2022";
 display: inline-block;
 font-weight: 700;
 margin: 0
10px;
}
#blogpost article.row
a {
 text-decoration: underline;
}
#blogpost article.row a:hover {
 text-decoration: none;
}
.single-post #blogpost, .error404
#blogpost {
 display: block;
}
.fotorama__stage__shaft, .fotorama__stage__frame, .fotorama__html, .fotorama__video
iframe {
 bottom: 0;
 height: 100%;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 width: 100%;
}
.fotorama--fullscreen,.fotorama__img {
 border-radius: 0 !important;
 box-shadow: none !important;
 max-height: 99999px !important;
 max-width: 99999px !important;
 min-height: 0 !important;
 min-width: 0 !important;
 padding: 0
!important;
}
.fotorama__wrap
.fotorama__grab {
 cursor: grab;
 cursor: move;
 cursor: -moz-grab;
 cursor: -ms-grab;
 cursor: -o-grab;
 cursor: -webkit-grab;
}
.fotorama__grabbing
* {
 cursor: grabbing;
 cursor: move;
 cursor: -moz-grabbing;
 cursor: -ms-grabbing;
 cursor: -o-grabbing;
 cursor: -webkit-grabbing;
}
.fotorama__img,.fotorama__spinner {
 left: 50% !important;
 position: absolute !important;
 top: 50% !important;
}
.fotorama__img {
 height: 100%;
 margin: -50% 0 0 -50%;
 width: 100%;
}
.fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__thumb-border, .fotorama__wrap--css3 .fotorama__arr, .fotorama__wrap--css3 .fotorama__fullscreen-icon, .fotorama__wrap--css3 .fotorama__video-play, .fotorama__wrap--css3 .fotorama__video-close {
 ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 webkit-transform: translate3d(0, 0, 0);
}
.fotorama__wrap--css3 .fotorama__spinner, .fotorama__wrap--css3 .fotorama__stage, .fotorama__wrap--css3 .fotorama__nav, .fotorama__wrap--css3 .fotorama__stage__frame, .fotorama__wrap--css3 .fotorama__stage .fotorama__img, .fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__caption,.fotorama__stage:before,.fotorama__stage:after,.fotorama__nav:before,.fotorama__nav:after {
 ms-transform: translateZ(0);
 transform: translateZ(0);
 webkit-transform: translateZ(0);
}
.fotorama__wrap--video .fotorama__stage__shaft, .fotorama__wrap--video .fotorama__stage, .fotorama__wrap--video .fotorama__stage__frame--video, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video
.fotorama__caption {
 ms-transform: none !important;
 transform: none !important;
 webkit-transform: none !important;
}
.fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__thumb-border {
 transition-duration: 0ms;
 transition-property: transform;
 transition-timing-function: cubic-bezier(0.1,0,0.25,1);
 webkit-transition-duration: 0ms;
 webkit-transition-property: -webkit-transform;
 webkit-transition-timing-function: cubic-bezier(0.1,0,0.25,1);
}
.fotorama__wrap,.fotorama__no-select,.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-play,.fotorama__video-close {
 moz-user-select: none;
 ms-user-select: none;
 user-select: none;
 webkit-user-select: none;
}
.fotorama__select {
 moz-user-select: text;
 ms-user-select: text;
 user-select: text;
 webkit-user-select: text;
}
.fotorama__nav,.fotorama__nav__frame {
 margin: 0;
 padding: 0;
}
.fotorama__nav__shaft,.fotorama__nav__frame,.fotorama__caption__wrap {
 display: inline;
 display: inline-block;
 display: -moz-inline-box;
 moz-box-orient: vertical;
 vertical-align: middle;
 zoom: 1;
}
.fotorama__wrap
* {
 box-sizing: content-box;
 moz-box-sizing: content-box;
}
.fotorama__caption__wrap {
 box-sizing: border-box;
 moz-box-sizing: border-box;
}
.fotorama--hidden,.fotorama__load {
 left: -99999px;
 position: absolute;
 top: -99999px;
 z-index: -1;
}
.fotorama__stage__shaft,.fotorama__stage__frame,.fotorama__nav,.fotorama__nav__shaft,.fotorama__nav__frame,.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-play,.fotorama__video-close {
 webkit-tap-highlight-color: rgba(0,0,0,0);
}
.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-play,.fotorama__video-close {
 background: url(../../themes/sy/images/fotorama.png) no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
 .fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-play,.fotorama__video-close {
 background: url(../../themes/sy/images/fotorama@2x.png) no-repeat;
 background-size: 96px 160px;
 }
}
.fotorama__thumb {
 background-color: #7f7f7f;
 background-color: rgba(127,127,127,.2);
}
.fotorama {
 min-width: 1px;
 overflow: hidden;
}
.fotorama>.fotorama__wrap {
 visibility: visible;
}
.fotorama--hidden-before-ready>* {
 visibility: hidden;
}
.fullscreen {
 background: #000;
 height: 100% !important;
 margin: 0
!important;
 max-height: 100% !important;
 max-width: 100% !important;
 overflow: hidden !important;
 padding: 0
!important;
 width: 100% !important;
}
.fotorama--fullscreen {
 background: #000;
 bottom: 0 !important;
 float: none !important;
 height: 100% !important;
 left: 0 !important;
 margin: 0
!important;
 position: absolute !important;
 right: 0 !important;
 top: 0 !important;
 width: 100% !important;
 z-index: 2147483647 !important;
}
.fotorama--fullscreen .fotorama__stage, .fotorama--fullscreen
.fotorama__nav {
 background: #000;
}
.fotorama__wrap {
 direction: ltr;
 position: relative;
 webkit-text-size-adjust: 100%;
}
.fotorama__wrap--rtl
.fotorama__stage__frame {
 direction: rtl;
}
.fotorama__stage,.fotorama__nav {
 max-width: 100%;
 overflow: hidden;
 position: relative;
}
.fotorama__wrap--pan-y {
 ms-touch-action: pan-y;
}
.fotorama__wrap
.fotorama__pointer {
 cursor: pointer;
}
.fotorama__wrap--slide
.fotorama__stage__frame {
 opacity: 1 !important;
}
.fotorama__stage__frame {
 overflow: hidden;
}
.fotorama__stage__frame.fotorama__active {
 z-index: 8;
}
.fotorama__wrap--fade
.fotorama__stage__frame {
 display: none;
}
.fotorama__wrap--fade .fotorama__stage__frame.fotorama__active, .fotorama__wrap--fade .fotorama__fade-front, .fotorama__wrap--fade .fotorama__fade-rear {
 display: block;
 left: 0;
 top: 0;
}
.fotorama__wrap--fade .fotorama__fade-front {
 z-index: 8;
}
.fotorama__wrap--fade .fotorama__fade-rear {
 z-index: 7;
}
.fotorama__wrap--fade .fotorama__fade-rear.fotorama__active {
 z-index: 9;
}
.fotorama__wrap--fade .fotorama__stage
.fotorama__shadow {
 display: none;
}
.fotorama__img {
 border: 0
!important;
 filter: alpha(opacity=0);
 ms-filter: "alpha(Opacity=0)";
 opacity: 0;
}
.fotorama__loaded .fotorama__img, .fotorama__error
.fotorama__img {
 filter: alpha(opacity=100);
 ms-filter: "alpha(Opacity=100)";
 opacity: 1;
}
.fotorama__img--full {
 display: none;
}
.fotorama--fullscreen .fotorama__loaded--full
.fotorama__img {
 display: none;
}
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full {
 display: block;
}
.fotorama__wrap--only-active .fotorama__stage, .fotorama__wrap--only-active
.fotorama__nav {
 max-width: 99999px !important;
}
.fotorama__wrap--only-active
.fotorama__stage__frame {
 visibility: hidden;
}
.fotorama__wrap--only-active
.fotorama__stage__frame.fotorama__active {
 visibility: visible;
}
.fotorama__nav {
 display: none;
 font-size: 0;
 line-height: 0;
 text-align: center;
 white-space: nowrap;
 z-index: 5;
}
.fotorama__nav__shaft {
 left: 0;
 position: relative;
 text-align: left;
 top: 0;
}
.fotorama__nav__frame {
 cursor: pointer;
 position: relative;
}
.fotorama__nav--dots {
 display: block;
}
.fotorama__nav--dots
.fotorama__nav__frame {
 height: 30px;
 width: 18px;
}
.fotorama__nav--dots .fotorama__nav__frame--thumb, .fotorama__nav--dots .fotorama__thumb-border {
 display: none;
}
.fotorama__nav--thumbs {
 display: block;
}
.fotorama__nav--thumbs
.fotorama__nav__frame {
 padding-left: 0 !important;
}
.fotorama__nav--thumbs .fotorama__nav__frame:last-child {
 padding-right: 0 !important;
}
.fotorama__nav--thumbs .fotorama__nav__frame--dot {
 display: none;
}
.fotorama__dot {
 border: 1px
solid;
 border-radius: 6px;
 display: block;
 height: 4px;
 left: 6px;
 position: relative;
 top: 12px;
 width: 4px;
}
.fotorama__nav__frame.fotorama__active {
 cursor: default;
 pointer-events: none;
}
.fotorama__nav__frame.fotorama__active
.fotorama__dot {
 border: 0;
 height: 6px;
 width: 6px;
}
.fotorama__dot {
 border-color: #7f7f7f;
}
.fotorama__active
.fotorama__dot {
 background-color: #7f7f7f;
}
.fotorama__thumb {
 height: 100%;
 overflow: hidden;
 position: relative;
 width: 100%;
}
.fotorama__thumb-border {
 background-image: linear-gradient(to bottom right,rgba(255,255,255,.25),rgba(64,64,64,.1));
 background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, .25), rgba(64, 64, 64, .1));
 border-color: #00afea;
 border-style: solid;
 left: 0;
 position: absolute;
 top: 0;
 z-index: 9;
}
.fotorama__caption {
 bottom: 0;
 color: #000;
 font-family: 'Helvetica Neue',Arial,sans-serif;
 font-size: 14px;
 left: 0;
 line-height: 1.5;
 position: absolute;
 right: 0;
 z-index: 12;
}
.fotorama__caption
a {
 border-bottom: 1px solid;
 border-color: rgba(0, 0, 0, .5);
 color: #000;
 text-decoration: none;
}
.fotorama__caption a:hover {
 border-color: rgba(51, 51, 51, .5);
 color: #333;
}
.fotorama__wrap--rtl
.fotorama__caption {
 left: auto;
 right: 0;
}
.fotorama__caption__wrap {
 background-color: #fff;
 background-color: rgba(255, 255, 255, .9);
 padding: 5px
10px;
}
@-webkit-keyframes
spinner {
 0% {
 transform: rotate(0);
 webkit-transform: rotate(0);
 }
 100% {
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
@keyframes
spinner {
 0% {
 ms-transform: rotate(0);
 transform: rotate(0);
 webkit-transform: rotate(0);
 }
 100% {
 ms-transform: rotate(360deg);
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
.fotorama__wrap--css3
.fotorama__spinner {
 animation: spinner 24s infinite linear;
 webkit-animation: spinner 24s infinite linear;
}
.fotorama__wrap--css3 .fotorama__stage .fotorama__img, .fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3
.fotorama__caption {
 transition-duration: 0.3s;
 transition-property: opacity;
 transition-timing-function: linear;
 webkit-transition-duration: 0.3s;
 webkit-transition-property: opacity;
 webkit-transition-timing-function: linear;
}
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video
.fotorama__caption {
 filter: alpha(opacity=0);
 ms-filter: "alpha(Opacity=0)";
 opacity: 0;
}
.fotorama__select {
 cursor: auto;
}
.fotorama__video {
 bottom: 0;
 left: 0;
 position: absolute;
 right: 0;
 top: 32px;
 z-index: 10;
}
@-moz-document url-prefix() {
 .fotorama__active {
 box-shadow: 0 0 0 transparent;
 }
}
.fotorama__arr,.fotorama__fullscreen-icon,.fotorama__video-play,.fotorama__video-close {
 cursor: pointer;
 display: block;
 position: absolute;
 z-index: 11;
}
.fotorama__arr {
 height: 32px;
 margin-top: -16px;
 position: absolute;
 top: 50%;
 width: 32px;
}
.fotorama__arr--prev {
 background-position: 0 0;
 left: 0;
}
.fotorama__arr--next {
 background-position: -32px 0;
 right: 0;
}
.fotorama__arr--disabled {
 cursor: default;
 display: none;
 opacity: 0.1;
 pointer-events: none;
}
.fotorama__fullscreen-icon {
 background-position: 0 -32px;
 height: 32px;
 right: 0;
 top: 0;
 width: 32px;
 z-index: 20;
}
.fotorama--fullscreen .fotorama__fullscreen-icon {
 background-position: -32px -32px;
}
.fotorama__video-play {
 background-position: 0 -64px;
 display: none;
 height: 96px;
 left: 50%;
 margin-left: -48px;
 margin-top: -48px;
 top: 50%;
 width: 96px;
}
.fotorama__wrap--css3 .fotorama__video-play {
 display: block;
 opacity: 0;
}
.fotorama__loaded .fotorama__video-play, .fotorama__error .fotorama__video-play {
 display: block;
 opacity: 1;
}
.fotorama__nav__frame .fotorama__video-play {
 background-position: -64px -32px;
 display: block !important;
 height: 32px;
 margin-left: -16px;
 margin-top: -16px;
 opacity: 1 !important;
 width: 32px;
}
.fotorama__video-close {
 background-position: -64px 0;
 display: none;
 height: 32px;
 right: 0;
 top: 0;
 width: 32px;
 z-index: 20;
}
.fotorama__wrap--no-controls .fotorama__arr, .fotorama__wrap--no-controls .fotorama__fullscreen-icon, .fotorama__wrap--video .fotorama__arr, .fotorama__wrap--video .fotorama__fullscreen-icon {
 display: none;
 opacity: 0;
}
.fotorama__wrap--css3.fotorama__wrap--slide.fotorama__wrap--no-controls .fotorama__fullscreen-icon, .fotorama__wrap--css3.fotorama__wrap--video .fotorama__fullscreen-icon {
 display: block;
 ms-transform: translate3d(32px, -32px, 0);
 transform: translate3d(32px, -32px, 0);
 webkit-transform: translate3d(32px, -32px, 0);
}
.fotorama__wrap--css3.fotorama__wrap--slide.fotorama__wrap--no-controls .fotorama__arr--prev, .fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--prev {
 display: block;
 ms-transform: translate3d(-48px, 0, 0);
 transform: translate3d(-48px, 0, 0);
 webkit-transform: translate3d(-48px, 0, 0);
}
.fotorama__wrap--css3.fotorama__wrap--slide.fotorama__wrap--no-controls .fotorama__arr--next, .fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--next {
 display: block;
 ms-transform: translate3d(48px, 0, 0);
 transform: translate3d(48px, 0, 0);
 webkit-transform: translate3d(48px, 0, 0);
}
.fotorama__wrap--video .fotorama__stage .fotorama__video-play {
 display: none;
}
.fotorama__wrap--video .fotorama__video-close {
 display: block;
}
.fotorama__wrap--css3 .fotorama__video-close {
 display: block;
 ms-transform: translate3d(32px, -32px, 0);
 opacity: 0;
 transform: translate3d(32px, -32px, 0);
 webkit-transform: translate3d(32px, -32px, 0);
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__stage .fotorama__video-play {
 display: block;
 opacity: 0;
 z-index: -1;
}
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close {
 ms-transform: translate3d(0, 0, 0);
 opacity: 1;
 transform: translate3d(0, 0, 0);
 webkit-transform: translate3d(0, 0, 0);
}
.fotorama__wrap--css3 .fotorama__arr, .fotorama__wrap--css3 .fotorama__fullscreen-icon, .fotorama__wrap--css3 .fotorama__video-play, .fotorama__wrap--css3 .fotorama__video-close {
 transition-duration: 0.3s;
 transition-property: transform,opacity;
 webkit-transition-duration: 0.3s;
 webkit-transition-property: -webkit-transform,opacity;
}
.fotorama__stage:before,.fotorama__stage:after,.fotorama__nav:before,.fotorama__nav:after {
 background-repeat: no-repeat;
 background-size: 1px 100%, 5px 100%;
 bottom: 0;
 content: "";
 display: block;
 height: auto;
 pointer-events: none;
 position: absolute;
 text-decoration: none;
 top: 0;
 width: 10px;
 z-index: 10;
}
.fotorama__stage:before,.fotorama__nav:before {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, .2) 25%, rgba(0, 0, 0, .3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, .4), transparent);
 background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .2) 25%, rgba(0, 0, 0, .3) 75%, transparent), -webkit-radial-gradient(0 50%, farthest-side, rgba(0, 0, 0, .4), transparent);
 background-position: 0 0, 0 0;
 left: -10px;
}
.fotorama__stage.fotorama__shadows--left:before,.fotorama__nav.fotorama__shadows--left:before {
 left: 0;
}
.fotorama__stage:after,.fotorama__nav:after {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, .2) 25%, rgba(0, 0, 0, .3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, .4), transparent);
 background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .2) 25%, rgba(0, 0, 0, .3) 75%, transparent), -webkit-radial-gradient(100% 50%, farthest-side, rgba(0, 0, 0, .4), transparent);
 background-position: 100% 0, 100% 0;
 right: -10px;
}
.fotorama__stage.fotorama__shadows--right:after,.fotorama__nav.fotorama__shadows--right:after {
 right: 0;
}
.fotorama--fullscreen .fotorama__stage:before, .fotorama--fullscreen .fotorama__stage:after, .fotorama--fullscreen .fotorama__nav:before, .fotorama--fullscreen .fotorama__nav:after, .fotorama__wrap--no-shadows .fotorama__stage:before, .fotorama__wrap--no-shadows .fotorama__stage:after, .fotorama__wrap--no-shadows .fotorama__nav:before, .fotorama__wrap--no-shadows .fotorama__nav:after, .fotorama__wrap--fade .fotorama__stage:before, .fotorama__wrap--fade .fotorama__stage:after {
 display: none;
}
body,html {
 margin: 0;
 moz-transition: opacity 400ms;
 overflow: hidden;
 transition: opacity 400ms;
 webkit-transition: opacity 400ms;
}
body,.onepage-wrapper,html {
 display: block;
 height: 100%;
 padding: 0;
 position: static;
 width: 100%;
}
.onepage-wrapper {
 position: absolute !important;
 webkit-transform-style: preserve-3d;
}
.onepage-wrapper
.section {
 height: 100%;
 width: 100%;
}
.onepage-pagination {
 list-style: none;
 margin: 0;
 padding: 0;
 position: absolute;
 right: 10px;
 top: 50%;
 z-index: 5;
}
.onepage-pagination
li {
 padding: 0;
 text-align: center;
}
.onepage-pagination li
a {
 display: block;
 height: 4px;
 padding: 10px;
 width: 4px;
}
.onepage-pagination li a:before {
 background: rgba(0, 0, 0, 0.85);
 border-radius: 10px;
 content: '';
 height: 4px;
 moz-border-radius: 10px;
 position: absolute;
 webkit-border-radius: 10px;
 width: 4px;
}
.onepage-pagination li a.active:before {
 background: none;
 border: 1px
solid black;
 height: 10px;
 left: 8px;
 margin-top: -4px;
 width: 10px;
}
.disabled-onepage-scroll, .disabled-onepage-scroll
.wrapper {
 overflow: auto;
}
.disabled-onepage-scroll .onepage-wrapper
.section {
 left: auto !important;
 position: relative !important;
 top: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
 min-height: 100%;
 moz-transform: none !important;
 ms-transform: none !important;
 transform: none !important;
 webkit-transform: none !important;
}
.disabled-onepage-scroll .onepage-pagination {
 display: none;
}
body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper,html {
 position: inherit;
}
@-webkit-keyframes
rotation1 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(360deg);
 ms-transform: rotate(360deg);
 o-transform: rotate(360deg);
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
@-moz-keyframes
rotation1 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(360deg);
 ms-transform: rotate(360deg);
 o-transform: rotate(360deg);
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
@-ms-keyframes
rotation1 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(360deg);
 ms-transform: rotate(360deg);
 o-transform: rotate(360deg);
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
@keyframes
rotation1 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(360deg);
 ms-transform: rotate(360deg);
 o-transform: rotate(360deg);
 transform: rotate(360deg);
 webkit-transform: rotate(360deg);
 }
}
@-webkit-keyframes
rotation2 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(-360deg);
 ms-transform: rotate(-360deg);
 o-transform: rotate(-360deg);
 transform: rotate(-360deg);
 webkit-transform: rotate(-360deg);
 }
}
@-moz-keyframes
rotation2 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(-360deg);
 ms-transform: rotate(-360deg);
 o-transform: rotate(-360deg);
 transform: rotate(-360deg);
 webkit-transform: rotate(-360deg);
 }
}
@-ms-keyframes
rotation2 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(-360deg);
 ms-transform: rotate(-360deg);
 o-transform: rotate(-360deg);
 transform: rotate(-360deg);
 webkit-transform: rotate(-360deg);
 }
}
@keyframes
rotation2 {
 0% {
 moz-transform: rotate(0deg);
 ms-transform: rotate(0deg);
 o-transform: rotate(0deg);
 transform: rotate(0deg);
 webkit-transform: rotate(0deg);
 }
 100% {
 moz-transform: rotate(-360deg);
 ms-transform: rotate(-360deg);
 o-transform: rotate(-360deg);
 transform: rotate(-360deg);
 webkit-transform: rotate(-360deg);
 }
}
.loader {
 height: 100px;
 left: 50%;
 margin: -50px 0 0 -50px;
 moz-transition: all 0.5s ease;
 ms-transition: all 0.5s ease;
 opacity: 0;
 o-transition: all 0.5s ease;
 position: absolute;
 top: 50%;
 transition: all 0.5s ease;
 visibility: hidden;
 webkit-transition: all 0.5s ease;
 width: 100px;
}
.loader:before {
 animation: rotation1 1s infinite linear;
 background: url(../../themes/sy/images/load.svg) no-repeat;
 background-size: 100% auto;
 content: '';
 height: 100px;
 moz-animation: rotation1 1s infinite linear;
 moz-background-size: 100% auto;
 ms-background-size: 100% auto;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-animation: rotation1 1s infinite linear;
 o-background-size: 100% auto;
 position: absolute;
 webkit-animation: rotation1 1s infinite linear;
 webkit-background-size: 100% auto;
 width: 100px;
}
.loader:after {
 animation: rotation2 1s infinite linear;
 background: url(../../themes/sy/images/load.svg) no-repeat;
 background-size: 100% auto;
 content: '';
 height: 86px;
 margin: 7px;
 moz-animation: rotation2 1s infinite linear;
 moz-background-size: 100% auto;
 ms-background-size: 100% auto;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-animation: rotation2 1s infinite linear;
 o-background-size: 100% auto;
 position: absolute;
 webkit-animation: rotation2 1s infinite linear;
 webkit-background-size: 100% auto;
 width: 86px;
}
.loader
i {
 animation: rotation1 1s infinite linear;
 background: url(../../themes/sy/images/load.svg) no-repeat;
 background-size: 100% auto;
 height: 72px;
 margin: 14px;
 moz-animation: rotation1 1s infinite linear;
 moz-background-size: 100% auto;
 ms-background-size: 100% auto;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-animation: rotation1 1s infinite linear;
 o-background-size: 100% auto;
 position: absolute;
 webkit-animation: rotation1 1s infinite linear;
 webkit-background-size: 100% auto;
 width: 72px;
}
.fotorama {
 background: #fff;
 height: 100%;
 left: 0;
 min-width: 1px;
 overflow: hidden;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 8037;
}
.fotorama .fotorama__stage, .fotorama
.fotorama__nav {
 margin: 0
auto;
}
#dev {
 background-size: cover;
 bottom: 20px;
 left: 50%;
 margin-left: -50px;
 moz-background-size: cover;
 ms-background-size: cover;
 ms-behavior: url(../../themes/sy/style/backgroundsize.min.htc);
 o-background-size: cover;
 position: absolute;
 webkit-background-size: cover;
 width: 100px;
}
#dev svg
path {
 fill: #fff;
}
@media screen and (min-width: 1025px) {
 main, .move2move
 article {
 height: 100vh;
 }
}
@media screen and (max-width: 1024px) {
 .single-gallery {
 overflow: hidden;
 }
 .quad>div {
 float: none;
 height: 256px;
 width: 100%;
 }
 .disabled-onepage-scroll .onepage-wrapper
 .section {
 height: auto;
 left: auto !important;
 position: relative !important;
 top: auto !important;
 width: auto !important;
 }
 .move2move
 .in_row {
 height: 240px;
 }
 .move2move .in_row
 article {
 height: 240px;
 }
 .contact
 .row {
 height: auto;
 padding: 80px
 0;
 width: 260px;
 }
 .logo
 img {
 width: 45px;
 }
 .tooglemenu {
 font-size: 10px;
 height: 45px;
 width: 45px;
 }
}
@font-face {
 font-family: 'Exo 2';
 font-style: normal;
 font-weight: 200;
 src: local('Exo 2 Extra Light'), local('Exo2-ExtraLight'), url(https://fonts.gstatic.com/s/exo2/v3/dLinMBf4PU0sDH5EE77Gxg.woff) format('woff');
}
@font-face {
 font-family: 'Exo 2';
 font-style: normal;
 font-weight: 300;
 src: local('Exo 2 Light'), local('Exo2-Light'), url(https://fonts.gstatic.com/s/exo2/v3/1zTAI_7nHvQwJ_Dsz-bUMA.woff) format('woff');
}
@font-face {
 font-family: 'Exo 2';
 font-style: normal;
 font-weight: 400;
 src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v3/14gB2jOntIgAuKj4XrkcQA.woff) format('woff');
}
@font-face {
 font-family: 'Exo 2';
 font-style: normal;
 font-weight: 600;
 src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'), url(https://fonts.gstatic.com/s/exo2/v3/qV2mRG0sGj0U3B537pGlXQ.woff) format('woff');
}
@font-face {
 font-family: 'Exo 2';
 font-style: normal;
 font-weight: 700;
 src: local('Exo 2 Bold'), local('Exo2-Bold'), url(https://fonts.gstatic.com/s/exo2/v3/0eEQvNsaySA1hRnGeg1wyQ.woff) format('woff');
}
@font-face {
 font-family: 'fontello';
 font-style: normal;
 font-weight: 400;
 src: url('../../themes/sy/style/fonts/fontello.eot');
 src: url('../../themes/sy/style/fonts/fontello.eot?#iefix') format('embedded-opentype'), url('../../themes/sy/style/fonts/fontello.woff') format('woff'), url('../../themes/sy/style/fonts/fontello.ttf') format('truetype'), url('../../themes/sy/style/fonts/fontello.svg#fontello') format('svg');
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
 @font-face {
 font-family: 'fontello';
 font-style: normal;
 font-weight: 400;
 src: url('../../themes/sy/style/fonts/fontello.svg#fontello') format('svg');
 }
}