@font-face {
  font-weight: bold;
  font-family: "Gilroy ExtraBold";
  font-style: normal;

  src: url("../fonts/gilroyextrabold.woff") format("woff"),
  url("../fonts/gilroyextrabold.woff2") format("woff2");
}

@font-face {
  font-weight: lighter;
  font-family: "Gilroy Light";
  font-style: normal;

  src: url("../fonts/gilroylight.woff") format("woff"),
  url("../fonts/gilroylight.woff2") format("woff2");
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");;
}

@font-face {
  font-weight: lighter;
  font-family: "Open Sans Light";
  font-style: normal;

  src: url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");
}

body {
  min-width: 1240px;

  margin: 0;
  font-weight: normal;
  font-size: 15px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: #464646;
}
h1,
h2 {
  font-size: 47px;
  font-family: "Gilroy ExtraBold", "Arial", sans-serif;
  color: black;
}

/*     Шапка сайта   */
.main-header {
  position: relative;
  display: block;
  width: 1160px;
  height: 186px;
  margin-top:40px;
  margin-left:auto;
  margin-right: auto;
  padding:0;
  background:rgba(240,197,46,0.5);
}
.main-header-index {
  height: 300px;
}

.logo {
  font-size: 48px;
  font-family: "Gilroy";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  letter-spacing: 0.5px;
  color:black;
  position: absolute;
  width: 169px;
  height: 54px;
  top: -28px;
  left: 59px;
}
.logo:hover {
  color:#464646;
}
.logo:active {
  color:#666666;
}
.visually-hidden {
  display: none;
}
.white-line {
  position: absolute;
  width: 100px;
  height: 7px;
  background: white;
  top: 225px;
  left: 600px;
}

.column-left {
  float:left;
  width: 540px;
}

.column-right {
  float:right;
  width: 500px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.line-1 {
  display: inline-block;
  position: relative;
  margin-top: 48px;
  margin-left: 60px;
}
.line-2 {
  display: inline-block;
  margin-top: 41px;
  margin-left: 60px;
}

.search-field {
  position:relative;
  width: 198px;
  border: 0;
  padding: 0;
  background-color: transparent;
  color: rgba(0,0,0,0.3);
  margin-left: 40px;
}
.search-field:hover {
  color:rgba(0,0,0,0.6);
}
.search-field:focus {
  color:rgba(0,0,0,1);
}

.line-1::before {
  content: "";
  position:absolute;
  width: 18px;
  height: 18px;
  background: url("/img/search.svg.png") no-repeat 0 0;
  bottom:-1px;
  left:4px;
}
.line-1 button {
  position: absolute;
  width: 85px;
  height: 50px;
  bottom:-2px;
  left:271px; 
  background: none;
  border:2px solid transparent;
  font-family: "Open Sans";
  font-size: 15px;
  line-height: 15px;
  color:transparent;
}
.line-1 button::before {
  content: "";
  position: absolute;
  height:2px;
  width:355px;
  bottom:-2px;
  left:-273px;
  background: tra;
}
.line-1 input:focus-within + button {
  border-color:black;
  color:black;
}
.line-1 input:focus-within + button::before {
  background-color:black;
}
.line-1 input:focus-within + button:hover {
  background: black;
  color: white;
}
.line-1 button:active, .line-1 button:active::before {
  background: black;
  color:grey;
}
.line-1 ul {
  list-style: none;
  padding:0;
  margin:0;
}
.line-1 li {
  float:left;
  position: relative;
  padding-left: 23px;
}
.line-1 a  {
  text-decoration: none;
  color:black;
}
.main-header a:hover {
  opacity: 0.6;
}
.main-header a:active {
  opacity: 0.3;
}
.line-1 li:first-child {
  padding-left:25px; 
}

.line-1 li:nth-child(2) {
  float: right;
  margin-left:43px; 
}
.line-1 li:nth-child(3) {
  float: right;
}
.login::after {
  content: "";
  position:absolute;
  width: 14px;
  height: 14px;
  background: url("/img/user.svg.png") no-repeat;
  bottom: 2px;
  left: 0px;
}
.cart::after {
  content: "";
  position:absolute;
  width: 16px;
  height: 16px;
  background: url("/img/cart.svg.png") no-repeat;
  bottom: 0px;
  left: 0px;
}
.compare::after {
  content: "";
  position:absolute;
  width: 16px;
  height: 16px;
  background: url("/img/compare.svg.png") no-repeat;
  bottom:-2px;
  left: 3px;    
}
.line-1 .logout {
  color: rgba(0,0,0,0.3);
}
.logout:hover {
  color: rgba(0,0,0,0.6);
}
.logout:active {
  color:black;
}
.line-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item {
  float: left;
  font-size: 18px;
  font-family: "Gilroy";
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  text-decoration: none;
  color:black;
}
.contacts {
  float: right;
  margin-right:-4px;
}
.delivery {
  margin-right: 34px;
}
.catalog {
  position:relative;
  padding-right: 30px;
}
.catalog::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: url("/img/plus.svg.png") no-repeat;
  bottom:0px;
  left:231px;
}

.catalog-submenu {
  position: absolute;
  display: none;
  width:1040px;
  height:165px;
  top: 135px;
  left: 60px;
  font-size: 0;
  background: #f7e296;
  box-shadow: -60px 00px 0px 0px #f7e296, 60px 00px 0px 0px #f7e296; 
  z-index: 5;
}
.catalog-submenu li {
  float:left;
  font-size: 15px;
  vertical-align: top;
  width: 240px;
}
.catalog-submenu a {
  display: inline-block;
  line-height: 36px;
  letter-spacing: 0.01em;
}
.catalog-submenu li:nth-child(-n+3) {
  padding-top:22px;
}


.catalog-submenu li:nth-child(3n+2) {
  width:200px;
}
.catalog-submenu li:nth-child(5) {
  width:440px;
}
.catalog-submenu li:nth-child(4),
.catalog-submenu li:nth-child(6) {
  clear:left;
}
.catalog-submenu a {
  text-decoration: none;
  color: black;
}
.catalog-link:hover > .catalog-submenu {
  display: block;
}
/*        Шапка конец           */


/*        Подвал сайта           */
.main-footer {
  min-height: 209px;
  padding-top: 54px;
  padding-bottom: 60px;
  margin-top:82px;

  background-color: #464646;
}

.footer-left {
  position: relative;

  float: left;
  width: 340px;
  min-height: 190px;
  margin-right: 27px;
}

.footer-left a {
  margin-left: -2px;

  font-size: 48px;
  font-family: "Gilroy", "Arial", sans-serif;
  color: #f7e184;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.5px;
}


.footer-left a[href]:hover {
  color: #f0c52e;
}

.footer-left a[href]:active {
  opacity: 0.3;
}

.footer-left p {
  margin-top: 17px;

  line-height: 30px;
  color: #ffffff;
}

.footer-left::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 80px;
  height: 7px;

  background-color: #f7e184;
}

.footer-center {
  float: left;
  width: 439px;
  margin-top: 83px;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:         flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 22px;
  margin-bottom: 62px;

  font-size: 0;
}

.footer-links a {
  font-size: 18px;
  line-height: 22px;
  font-family: "Gilroy ExtraBold", "Arial", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
}

.footer-links a:last-of-type {
  padding-left: 8px;
}

.footer-links a:hover {
  opacity: 0.6;
}

.footer-links a:active {
  opacity: 0.3;
}

.footer-social {
  width: 160px;
  min-height: 38px;
  margin: 0 auto;
}

.social-btn {
  position: relative;

  display: inline-block;
  width: 39px;
  height: 38px;

  font-size: 0;
  vertical-align: top;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  opacity: 0.3;
}

.social-btn-fb {
  margin-right: 11px;

  background-position: -5px -131px;
}

.social-btn-inst {
  margin-right: 11px;

  background-position: -5px -267px;
}

.social-btn-tw {
  background-position: -5px -420px;
}

.social-btn:hover {
  opacity: 0.6;
}

.social-btn:active {
  opacity: 0.1;
}

.footer-right {
  float: right;
  width: 340px;
  padding-top: 10px;

  line-height: 30px;
  text-align: right;
  color: #ffffff;
}

.footer-user-block {
  margin-bottom: 36px;
}

.footer-user-block a {
  position: relative;

  margin-left: 35px;
  padding-left: 25px;

  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.footer-user-block a:first-child {
  margin-left: 0;
}

.footer-user-block a::before {
  content: "";
  position: absolute;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer-login::before {
  top: 47%;
  left: -3px;

  width: 14px;
  height: 13px;
}

.footer-compare::before {
  top: 50%;
  left: 4px;

  width: 12px;
  height: 10px;
}

.footer-basket::before {
  top: 48%;
  left: 2px;

  width: 13px;
  height: 12px;
}

.footer-login::before {
  background-position: -4px -489px;
}

.footer-login:hover::before {
  background-position: -4px -511px;
}

.footer-compare::before {
  background-position: -4px -91px;
}

.footer-compare:hover::before {
  background-position: -4px -111px;
}

.footer-basket::before {
  background-position: -4px -27px;
}

.footer-basket:hover::before {
  background-position: -4px -49px;
}

.footer-user-block a:hover {
  color: rgba(255, 255, 255, 1);
}

.footer-user-block a:active {
  opacity: 0.3;
}

.telephone {
  margin-bottom: 56px;

  line-height: 30px;
}

.copyright a {
  display: inline-block;
  width: 27px;
  height: 36px;

  font-size: 0;
  vertical-align: baseline;
  text-decoration: none;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -5px -178px;
}

.copyright a:hover {
  background-position: -5px -222px;
}

.copyright a:active {
  opacity: 0.3;
}
/*        Подвал конец           */

/*        Глобальные классы           */

.container {
  width: 1160px;
  margin: 0 auto;
}
.content-wr {
  overflow: hidden;

  background: #efefef;
  background: linear-gradient(to right, #efefef 0%,#efefef 29%,#ffffff 30%,#ffffff 100%);
}

.height-alignment {
  display: flex;
  align-content: stretch;
}

.tittles-wr {
  width: 100%;
  overflow: hidden;

  background: #ebebeb;
  background: linear-gradient(to right, #dbdbdb 0%,#dbdbdb 29%,#ebebeb 30%,#ebebeb 100%);
}

/*        Глобальные конец           */


/*        Заголовок в каталоге           */

section h1 {
  font-size: 47px;
  font-family: "Gilroy";
  color: black;
  font-weight: bold;
  line-height: 1;
  text-align: left;
  margin-bottom: 18px; 
  letter-spacing: 0.013em;
}
.header {
  margin-left:60px;
  margin-top: 38px;
}

.h1-menu {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 383px;
  height: 16px;
  justify-content: space-between;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgba(0, 0, 0, 0.302);
  line-height: 2.571;
  text-align: left; 
  margin-bottom: 59px;
}
.arrow {
  display: inline-block;
  width:4px;
  height:8px;
  background: url("/img/nav-arrow.svg.png") no-repeat 0 0;
}
.h1-menu div:nth-child(2n+1) {
  cursor: pointer;
}
.h1-menu div:nth-child(2n+1):hover {
  color:rgba(0,0,0,0.6);
}
.h1-menu div:nth-child(2n+1):active {
  color:rgba(0,0,0,0.1);
}
/*        заголовок конец           */


/*        Карточки товара           */

.catalog-items {
  display:inline-block;
  width: 760px;
  margin-left:70px;
  font-size: 0;
  margin-top: 69px;
  margin-bottom:30px;
}

.catalog-item {
  display:inline-block;
  vertical-align: top;
  width: 360px;
  margin-right:40px;
  margin-bottom:20px;
  
}
.catalog-item:nth-child(2n) {
  margin-right:0;
}
[class^="catalog-item-img"] {
  position: relative;
  display:block;
  width: 360px;
  height: 380px;
  margin-bottom: 37px;
}
.catalog-item-img-1 {
  background:rgba(0,0,0,0.08) url("/img/item-1.jpg.png") no-repeat 0 0;
}
.catalog-item-img-2 {
  background:rgba(0,0,0,0.08) url("/img/item-2.jpg.png") no-repeat 0 0;
}
.catalog-item-img-3 {
  background:rgba(0,0,0,0.08) url("/img/item-3.jpg.png") no-repeat 0 0;
}
.catalog-item-img-4 {
  background:rgba(0,0,0,0.08) url("/img/item-4.jpg.png") no-repeat 0 0;
}
.catalog-item-caption {
  display:inline-block;
  vertical-align: top;
  width: 254px;
  min-height: 68px;
  font-size: 18px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}

.catalog-item-price {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  min-height: 68px;
  font-size: 16px;
  font-family: "Gilroy";
  color: rgb(70, 70, 70);
  line-height: 1.2;
  text-align: right;
}

/*        Модальник           */
.catalog-item-modal {
  position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(238,238,238,0.7);
  color:black;
  opacity: 0;
}
.catalog-item-modal .button-container {
  margin-top:50px;
  width: 200px;
}
[class^="catalog-item-img"]:hover .catalog-item-modal {
  opacity: 1;
}
/*
.catalog-item-modal a:first-child {
  display: block;
  font-size: 18px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  text-decoration: none; 
  width: 200px;
  height: 8px;
  margin: 15px 0;
  line-height: 9px;
  background-color:#f0c52e;
  letter-spacing: 0.2em;
  transition: all 0.2s ease-in-out;
}
.catalog-item-modal a:first-child:hover {
  margin:0;
  padding: 15px 10px;
  transition: all 0.2s ease-in-out;
}
.catalog-item-modal a:first-child:active {
  color:rgba(0,0,0,0.3);
}
*/
.add-compare {
  display:block;
  font-size: 13px;
  font-family: "Open Sans";
  color: rgba(0, 0, 0, 0.502);
  margin-top:15px;
  text-align: center;
  text-decoration: none;
}
.catalog-item-modal a:last-child:hover {
  color:rgba(0,0,0,1);
}
.catalog-item-modal a:last-child:active {
  color:rgba(0,0,0,0.2);
}
/*        Карточки товара конец           */

/*        Пагинация           */
.pagination {
  display: flex;
  width: 760px;
  height: 70px;
  background: rgba(0,0,0,0.08);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 42px;
  margin-top:-10px;
}
.pagination a {
  padding:25px 26px 26px 30px;
  font-size: 16px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  text-decoration: none;
  letter-spacing: 0.2em;
}
.pagination>a[href]:hover {
  background: rgba(0,0,0,0.08);
}
.pagination>a[href]:active {
  color: rgba(0,0,0,0.3);
}
.pagination div {
  width: 440px;
  display: inline-block;
  text-align:center;
}
.pagination div a {
  margin: 0 12px;
  padding:0;
  color:black;
}
.pagination div a[href] {
  color:rgba(0,0,0,0.3);
}
.pagination div a[href]:hover {
  color: rgba(0,0,0,0.6);
}
.pagination div a[href]:active {
  color: rgba(0,0,0,1);
}
/*        Пагинация конец           */

/*        Сортировка           */
.sorting {
  display: inline-block;
  width: 760px;
  height: 70px;
  padding-left:66px;
  line-height: 70px;
  background-color: #ebebeb;
}
.sorting-caption {
  display: inline-block;
  font-size: 16px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 70px;
  margin-right: 46px;
  text-decoration: none;
  letter-spacing: 0.23em;  
}
.sorting a {
  display: inline-block;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  line-height: 70px;
  text-align: left;
  text-decoration: none;
  margin-right:26px;
}
.sorting a[href] {
  color:rgba(0,0,0,0.3);
}
.sorting a[href]:hover {
  color: rgba(0,0,0,0.6);
}
.sorting a[href]:active {
  color: rgba(0,0,0,1);
}
.triangle-up {
  float:right;
  display: inline-block;
  width:0px;
  height:0px;
  border:9px solid rgba(0,0,0,0.2);
  border-top-width:0;
  border-left-color:transparent;
  border-right-color:transparent;
  margin-top: 31px;
  margin-left: 26px;
}
.triangle-down {
  float:right;
  display: inline-block;
  width:0px;
  height:0px;
  border:9px solid rgba(0,0,0,0.2);
  border-top-color:rgba(0,0,0,0.2);
  border-bottom-width:0;
  border-left-color:transparent;
  border-right-color:transparent;
  margin-top: 31px;
  margin-left: 26px;
}
.active {
  border-top-color: black;
  border-bottom-color: black;
}
.triangle-up:hover, .triangle-down:hover {
  border-top-color: rgba(0,0,0,0.4);
  border-bottom-color: rgba(0,0,0,0.4);
}
.triangle-up:active, .triangle-down:active {
  border-top-color: rgba(0,0,0,1);
  border-bottom-color: rgba(0,0,0,1);
  
}
/*        Сортировка конец           */

/*        Боковой фильтр           */
.filter {
  display: inline-block;
  margin-top:69px;
  width: 200px;
  height: 880px;
  background: #eeeeee;
  box-shadow:-9930px 9861px 0px 10000px #eeeeee;
}
.filter-title {
  display: inline-block;
  width:270px;
  font-size: 16px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 70px;
  letter-spacing: 0.23em;
  margin-left: 60px;
  background: #dbdbdb;
}
.filter-range-title {
  font-size: 18px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-top:15px;
  text-align: left;
  margin-top:-5px;
  margin-bottom: 30px;
}
.catalog-filter {
  width: 270px;
  margin-left: 60px;
  background-color: #efefef;
}
.price-controls label {
  font-size: 14px;
  font-family: "Gilroy";
  color: rgba(0, 0, 0, 0.2);
  line-height: 1;
  text-align: left;
  cursor: pointer;
/*  background: navy;*/
/*
  position: absolute;
  left: 0px;
  top: 0px;
*/
}
.price-controls input {
  display: inline-block;
  width:70%;
  background: none;
  color:inherit;
  font:inherit;
  margin:0;
  padding:0;
  border:none;
  outline:none;
}
.min-price, .max-price {
  width:90px;
  font-size: 14px;
  font-family: "Gilroy";
  color: rgba(0, 0, 0, 0.2);
  line-height: 1.591;
  text-align: left;
}
.range-controls {
  position: relative;
  display: block;
  width:200px;
  height: 14px;
  margin-bottom:10px;
}
.range-controls .scale {
  display: inline-block;
  vertical-align: top;
  height: 2px;
  width:196px;
  margin-top:6px;
  margin-left:4px;
  background: #dbdbdb;
}
.range-controls .bar {
  width: 60%;
  height:2px;
  background:#91c92f;
}
.range-toggle {
  position:absolute;
  top:0px;
  width:10px;
  height:10px;
  background:white;
  border: 2px solid black;
  border-radius: 50%;
}
.range-toggle:active {
  top:-1px;
  background: #7eae29;
  border-color:white;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);  
}
.filter-range {
  width:200px;
  border-top: 2px solid black;
  padding: 16px 0px 35px 0px;
}
.range-toggle-min {
  left:0px;
}
.range-toggle-max {
  left: 60%;
}
.price-controls {
  height: 16px;
  width: 200px;
  display: flex;
}
.checkboxes label {
  position: relative;
  padding-left: 38px;
  display: block;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  line-height: 2.9;
  text-align: left;
  cursor: pointer;
}
.checkboxes label::after {
  content: "";
  position: absolute;
  top: 6px;
  left:0px;
  width: 23px;
  height: 23px;
  background: #dbdbdb;
}
.checkboxes label:hover::after {
  background:#cecece;
}
.checkboxes label:active::after {
  background:#c4c4c4;  
}
#color-1:checked ~ .checkboxes label:first-child::after,
#color-2:checked ~ .checkboxes label:nth-child(2)::after,
#color-3:checked ~ .checkboxes label:nth-child(3)::after,
#color-4:checked ~ .checkboxes label:nth-child(4)::after,
#color-5:checked ~ .checkboxes label:last-child::after {
  background-image: url("/img/tick.svg.png");
  background-repeat: no-repeat;
  background-position:50% 50%;
}

.radio-buttons {
  margin-top:-10px;
  margin-bottom: -3px;
}
.radio-buttons label {
  position: relative;
  padding-left: 38px;
  display: block;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  line-height: 2.857;
  text-align: left;
  cursor: pointer;
}
.radio-buttons label::after {
  content: "";
  position: absolute;
  top: 9px;
  left:-1px;
  width: 18px;
  height: 18px;
  border: 2px solid #c6c6c6;
  border-radius: 50%;
}
.radio-buttons label:hover::after {
  border-color:#bcbcbc;
}
.radio-buttons label:active::after {
  border-color: #acacac;
}
#bt-1:checked ~ .radio-buttons label:first-child::after,
#bt-2:checked ~ .radio-buttons label:last-child::after {
  background-image: url("/img/circle.png");
  background-repeat: no-repeat;
  background-position:50% 50%;
}
.filter-range input[type="radio"],
.filter-range input[type="checkbox"] {
  display: none;
}
.checkboxes {
  margin-top:-10px;
  margin-bottom: -5px;
}
.button-container {
  position: relative;
  display: block;
  width:100%;
  height: 40px;
}
.button-container::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 40%;
  left: 0;

  width: 100%;
  height: 20%;

  background-color: #f0c52e;

  transition: all 0.2s ease-in-out;
  
  z-index: 1;
}
.device-btn {
  position: absolute;
  border: 0;
  margin: 0;
  padding: 0;
  top: 27.5%;
  left: 0px;
  width: 100%;
  text-decoration: none;
  background-color: transparent;
  font-size: 18px;
  font-family: "Gilroy ExtraBold", "Arial", sans-serif;
  text-align: center;
  color: black;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  z-index: 3;
  cursor: pointer;
}
.device-btn:active {
  color: rgba(0, 0, 0, 0.3);
}
.button-container:hover::before {
  top: 0;

  height: 100%;
}
/*        Фильтр конец           */


.white-line {
  position: absolute;
  width: 100px;
  height: 7px;
  background: white;
  top: 225px;
  left: 600px;
}


.logo-index {
  top:-30px;
  left: 56px;
}
input[id^="btn"] {
  display: none;
}

.slider-container {
  position: relative;
  display: block;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -114px;
  z-index: 0;
}

.slide-number {
  position: absolute;
  display: inline-block;
  top: -32px;
  right: 48px;
  font-size: 181px;
  font-family: "Gilroy";
  color: white;
  font-weight: bold;
  min-height: 147px;
  overflow: hidden;
  z-index: -1;
}

.slider-left {
  float: left;
  margin-left: 33px;
  margin-right: 0;
  width: 529px;
  height: 495px;
  background: transparent url("/img/slider-1.png") no-repeat 57px 2px;
}

.slider-right {
  float: right;
  margin-right: 51px;
  width: 512px;
  height: 495px;
}

.slider-right h1 {
  line-height: 1.2em;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 81px;
  margin-bottom: 19px;
}

.slider-right p {
  margin-left: 2px;
  font-size: 15px;
  font-family: "Open Sans";
  color: rgb(70, 70, 70);
  line-height: 2;
  letter-spacing: -0.16px;
  text-align: left;
  margin-top: 0px;
}

.container-small:first-of-type {
  display: block;
  position: relative;
  width: 508px;
  margin-top: 58px;
}

.slider-controls {
  float: right;
  display: block;
  vertical-align: top;
  width: 133px;
  height: 10px;
  margin-top: 0px;
  text-align: center;
  font-size: 0;
}

.slider-controls label {
  display: inline-block;
  vertical-align: top;
  width: 4px;
  height: 4px;
  margin: 0 12px 0 11px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
}

.slider-container label:hover {
  border-color: rgba(0, 0, 0, 0.4);
}

.slider-container label:active {
  border-color: rgba(0, 0, 0, 1);
}

.container-small:nth-of-type(2) {
  display: block;
  width: 508px;
  margin-top: 52px;
  margin-left: 3px;
}
.slider-button {
  float: left;
  width:220px;
  margin-top:-15px;
  margin-left: 3px;
}

.characteristic {
  float: left;
  width: 160px;
  margin-top:0px;
}

.characteristic:nth-of-type(2) {
  width: 140px;
}

.characteristic b {
  font-size: 36px;
  margin: 0;
  font-family: "Gilroy";
  font-weight: normal;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
}

.characteristic span {
  display: block;
  font-size: 13px;
  font-family: "Open Sans";
  color: rgb(70, 70, 70);
  margin-top: 0.9em;
  text-align: left;
}

/*  Анимация кнопок слайдера  */

.slide-1 {
  display: block;
}

.slide-2 {
  display: none;
}

.slide-3 {
  display: none;
}

#btn-1:checked ~ .slider-container label:nth-of-type(1),
#btn-2:checked ~ .slider-container label:nth-of-type(2),
#btn-3:checked ~ .slider-container label:nth-of-type(3) {
  border: 3px solid black;
}

#btn-1:checked ~ .slider-container .slide-1 {
  display: block;
  z-index: 2;
}

#btn-2:checked ~ .slider-container .slide-1 {
  display: none;
  z-index: 2;
}

#btn-3:checked ~ .slider-container .slide-1 {
  display: none;
  z-index: 2;
}

#btn-1:checked ~ .slider-container .slide-2 {
  display: none;
  z-index: 2;
}

#btn-2:checked ~ .slider-container .slide-2 {
  display: block;
}

#btn-3:checked ~ .slider-container .slide-2 {
  display: none;
}

#btn-1:checked ~ .slider-container .slide-3 {
  display: none;
}

#btn-2:checked ~ .slider-container .slide-3 {
  display: none;
}

#btn-3:checked ~ .slider-container .slide-3 {
  display: block;
}

#btn-1:checked ~ .slider-container .slide-left {
  background: transparent url("/img/slider-1.png") no-repeat 57px 0px;
  ;
}

#btn-2:checked ~ .slider-container .slider-left {
  background: transparent url("/img/slider-2.png") no-repeat 82px 14px;
}

#btn-3:checked ~ .slider-container .slider-left {
  background: transparent url("/img/slider-3.png") no-repeat -2px 67px;
}

.tiles-container {
  display: block;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 241px;
}

.tiles-block {
  float: left;
  position: relative;
  width: 160px;
  height: 160px;
  margin-right: 40px;
  background-color: rgba(240, 197, 46, 0.5);
  cursor: pointer;
}

.tiles-block:hover,
.tiles-block:active {
  background-color: #f0c52e;
  transition: background-color 0.2s ease-in;  
}

.tiles-block:active {
  opacity: 0.3;
}

.tiles-block:last-of-type {
  margin-right: 0;
}

.tiles-block:nth-child(1) {
  background-image: url("/img/popular-1.png%20copy.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.tiles-block:nth-child(2) {
  background-image: url("/img/popular-2.png%20copy.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.tiles-block:nth-child(3) {
  background-image: url("/img/popular-3.png%20copy.png");
  background-position: 55% 50%;
  background-repeat: no-repeat;
}

.tiles-block:nth-child(4) {
  background-image: url("/img/popular-4.png%20copy.png");
  background-position: 55% 50%;
  background-repeat: no-repeat;
}

.tiles-block:nth-child(5) {
  background-image: url("/img/popular-5.png%20copy.png");
  background-position: 55% 50%;
  background-repeat: no-repeat;
}

.tiles-block:nth-child(6) {
  background-image: url("/img/popular-6.png%20copy.png");
  background-position: 47% 54%;
  background-repeat: no-repeat;
}

.tiles-block span {
  position: absolute;
  top: 192px;
  font-size: 18px;
  font-family: "Gilroy";
  font-weight: bold;
  text-decoration: none;
  line-height: 22px;
  color: black;

}



.menu3-container {
  display: block;
  position: relative;
  min-height: 290px;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

input[id^="mn"] {
  display: none;
}

/*
.menu3-container label {
  display: block;
  position: relative;
  width: 160px;
  height: 40px;
  box-sizing: border-box;
  background: url("/img/button-line.png") no-repeat 0px 16px;
  padding: 9px 8px 9px 20px;
  text-align: center;
  font-size: 18px;
  font-family: "Gilroy";
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  color: black;
  margin-bottom: 25px;
}
*/

.menu3-container .slides {
  position: absolute;
  width: 750px;
  height: 300px;
  left: 400px;
  top: -10px;
  overflow: hidden;
}
.menu3-container h1 {
  line-height: 1.2;
  letter-spacing: 0.54px;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 28px;
}
.menu3-container p {
  display: block;
  margin-left: -2px;
  font-size: 15px;
  font-family: "Open Sans";
  color: rgb(70, 70, 70);
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}

.slide {
  position: absolute;
  display: none;
}

#mn-1:checked ~ .menu3-container .slide:nth-child(1) {
  display: block;
}

#mn-2:checked ~ .menu3-container .slide:nth-child(2) {
  display: block;
}

#mn-3:checked ~ .menu3-container .slide:nth-child(3) {
  display: block;
}

.slide:nth-child(1)::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 140px;
  height: 180px;
  top: 16px;
  left: 558px;
  background: url("/img/delivery.png") no-repeat 0px 0px;
}
.slide:nth-child(2)::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 180px;
  height: 200px;
  top: 18px;
  left: 556px;
  background: url("/img/warranty.png") no-repeat 0px 0px;
}
.slide:nth-child(3)::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 180px;
  height: 200px;
  top: 18px;
  left: 556px;
  background: url("/img/credit.png") no-repeat 0px 0px;
}
.v-line {
  position: absolute;
  width: 7px;
  height: 320px;
  top: -80px;
  left: 277px;
  background: black;
}
.menu3-container + .background {
  display: block;
  width: 100%;
  height: 288px;
  margin-top: -294px;
  background: #e5e5e5;
  z-index: -1;
}


.button-services-container {
  position: relative;
  display: block;
  width:160px;
  height: 40px;
  margin-bottom: 24px;
}
.button-services-container::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 40%;
  left: 0;

  width: 100%;
  height: 20%;

  background-color: #f0c52e;

  transition: all 0.2s ease-in-out;
  
  z-index: 1;
}
label[for^="mn"] {
  position: absolute;
  border: 0;
  margin: 0;
  padding: 0;
  top: 27.5%;
  left: 5px;
  width: 100%;
  background-color: transparent;
  color: black;
  font-size: 18px;
  font-family: "Gilroy ExtraBold", "Arial", sans-serif;
  text-align: center;
  color: black;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  z-index: 3;
  cursor: pointer;
}
.button-services-container:hover::before {
  top: 0;

  height: 100%;
}
#mn-1:checked ~ .menu3-container .button-services-container:nth-child(1)::before, 
#mn-2:checked ~ .menu3-container .button-services-container:nth-child(2)::before, 
#mn-3:checked ~ .menu3-container .button-services-container:nth-child(3)::before {
  top: 0;
  left: 0;

  width: 277px;
  height: 100%;
  transition: none;
  background-color: black;
}
#mn-1:checked ~ .menu3-container label[for="mn-1"],
#mn-2:checked ~ .menu3-container label[for="mn-2"],
#mn-3:checked ~ .menu3-container label[for="mn-3"] {
  color: #f7e184;
}

.clients-container {
  display: block;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
  margin-bottom: 87px;
  font-size: 0;
}

.client {
  position: relative;
  display: inline-block;
  width: 260px;
  margin-right: 40px;
}
.client:last-child {
  margin-right: 0;
}

.client img:last-child {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
}

.client img {
  transition: opacity 0.2s ease-in;
}

.client:hover img:first-child {
  opacity: 0;
}

.client:hover img:last-child {
  opacity: 1;
}
.columns-container {
  position: relative;
  display: block;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.column:first-child {
  position: relative;
  float: left;
  width: 590px;
}
.column:last-child {
  position: relative;
  float: right;
  width: 563px;
}

.column::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 7px;
  background: black;
  top: 8px;
  left: 0px;
}

.column h1 {
  font-size: 47px;
  font-family: "Gilroy";
  color: black;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.54px;
  text-align: left;
  margin-top: 55px;
  margin-bottom: 40px;
}

.column p {
  font-size: 15px;
  font-family: "Open Sans";
  color: rgb(70, 70, 70);
  line-height: 2;
  letter-spacing: -0.2px;
  text-align: left;
  margin-top: 30px;
}
.column:first-child p:nth-child(3) {
  letter-spacing: -0.03em;
}
.column .map {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 225px;
  background: url("/img/map.jpg") no-repeat 2px -2px;
  margin-top: 40px;
  margin-bottom: 65px;
}

.column .map div {
  cursor: pointer;
  font-size: 47px;
  font-family: "Gilroy";
  color: navy;
  background: rgba(0, 0, 0, 0.2);

  text-shadow: 2px 2px white;
}

.map span {
  display: block;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.2);

}

.column ul {
  list-style: none;
  margin-top: 77px;
  padding-left: 35px;
  margin-bottom: 66px;
}

.column li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 0px;
  font-family: "Gilroy";
  font-weight: bold;
  font-size: 16px;
  color: black;
}

.column li::before {
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: top;
  width: 4px;
  height: 4px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  left: -34px;
  top: 6px;
}
.column .button-container {
  margin-left:2px;
}


.map-modal {
  position: absolute;
  display: none;
  width: 990px;
  height: 589px;
  right: 190px;
  top: 30px;
  background: url("/img/map-big.jpg.png") no-repeat 0 0;
  z-index: 6;
}

.map-yandex {
  position: absolute;
  display: none;
  width: 990px;
  height: 589px;
  left: -500px;
  top: 30px;
  z-index: 6
}

.map-google {
  position: absolute;
  display: none;
  width: 990px;
  height: 589px;
  right: 220px;
  top: 30px;
  z-index: 6;
}

.write-us {
  position: fixed;
  top: 10%;
  left: 10%;
  display: none;
  width: 1060px;
  height: 383px;
  padding: 102px 120px;
  background: url("/img/form_background.png") no-repeat 0 0;
  z-index: 6;
}

.write-us label {
  float: left;
  display: block;
  width: 300px;
  height: 115px;
  width: 400px;
  font-size: 18px;
  font-family: "Gilroy";
  font-weight: bold;
  text-decoration: none;
  line-height: 22px;
  color: black;
}

.write-us input,
textarea {
  display: block;
  border: 0;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgba(70, 70, 70, 0.5);
  ;
  text-align: left;
  background: #f2f2f2;
  padding: 12px 18px 14px;
  margin-top: 10px;
  width: 322px;
}

.write-us label:nth-child(3) {
  width: 760px;
}

.write-us textarea {
  width: 725px;
  height: 120px;
  display: block;
}
.form-btn {
  clear:left;
  margin-top:340px;
  width:200px;
}
.map-close {
  position: absolute;
  right: -40px;
  top: 0;
  width: 30px;
  height: 30px;
  background: rgba(240, 197, 46, 0.5);
  box-shadow: 0px 3px 10px 3px rgba(240, 197, 46, 0.2);
  border-radius: 50%;
}

.cross {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
}

.cross::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 30px;
  left: 13px;
  background: white;
  transform: rotate(45deg);
}

.cross::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 30px;
  left: 13px;
  background: white;
  transform: rotate(-45deg)
}

.close:hover,
.map-close:hover {
  background: rgba(240, 197, 46, 1);
}

.close:active,
.map-close:active {
  background: rgba(240, 197, 46, 0.15);
}

.close:active .cross::before,
.close:active .cross::after {
  background: #f2f2f2;
}

.write-us input:hover,
textarea:hover {
  background: #eaeaea;
}

.write-us input:focus,
textarea:focus {
  background: white;
  color: #464646;
}

.write-us input:invalid,
textarea:invalid {
  background: rgba(237, 181, 181, 0.5);
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal-error {
  animation: shake 0.6s;
}

.map-modal-show {
  display: block;
  animation: modal-open 0.6s ease-in-out;

}
@keyframes modal-open {
  0% {
            transform: translateX(-200%) skewX(45deg);
  }
  80% {
            transform: translateX(-10%) skew(5deg);
  }
  100% {
            transform: translateX(0%) skew(0deg);
  }
}
