<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <title>NERDS Web design studio</title>
  </head>
<body>
  <input type="radio" id="slide-1" name="slider-toggle" checked>
  <input type="radio" id="slide-2" name="slider-toggle">
  <input type="radio" id="slide-3" name="slider-toggle">

  <header class="main-header">
    <div class="menu container clearfix">
      <nav class="main-navigation">
        <a class="header-logo" href="index.html"></a>
        <ul class="main-menu clearfix">
          <li class="active">
            <a href="#studio">Студия</a>
          </li>
          <li>
            <a href="#clients">Клиенты</a>
          </li>
          <li>
            <a href="catalog.html">Магазин</a>
          </li>
          <li>
            <a href="#feedback">Контакты</a>
          </li>
          <li class="cart">
            <a href="cart.html">Корзина</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="slider container"> 
      <div class="slider-controls">
        <label for="slide-1"></label>
        <label for="slide-2"></label>
        <label for="slide-3"></label>
      </div>
      <div class="slide-1">
        <h2>Долго, дорого,<br>скрупулезно.</h2>
        <p>Математически выверенный дизайн<br>для вашего сайта или мобильного приложения</p>
        <a href="#" class="nerds-btn">Узнать больше</a>
        <div class="slider-img"></div>
      </div>
      <div class="slide-2">
        <h2>Любим математику<br>как никто другой</h2>
        <p>Никакого креатива, только математические формулы<br>для расчета идеальных пропорций</p>
        <a href="#" class="nerds-btn">Узнать больше</a>
        <div class="slider-img"></div>
      </div>
      <div class="slide-3">
        <h2>Только ночь,<br>только хардкор</h2>
        <p>Работать днем, как все? Мы против этого.<br>Ближе к полуночи работа только начинается.</p>
        <a href="#" class="nerds-btn">Узнать больше</a>
        <div class="slider-img"></div>
      </div>
    </section>
</header>
<main class="container">
  <section class="advantages clearfix">
    <div class="column">
      <img src="img/illustration-1.jpg.png" width="300" height="146" alt="Веб-сайты">
      <h3>Веб-сайты</h3>
      <p>Мир никогда не будет прежним<br>после того как увидит ваш сайт!</p>
      <button type="button" class="nerds-btn">Заказать</button>
    </div>
    <div class="column">
      <img src="img/illustration-2.jpg.png" width="300" height="146" alt="Веб-сайты">
      <h3>Приложения</h3>
      <p>Покорите топ-10 приложений в<br>AppStore и Google Play</p>
      <button type="button" class="nerds-btn green">Заказать</button>
    </div>
    <div class="column">
      <img src="img/illustration-3.jpg.png" width="300" height="146" alt="Веб-сайты">
      <h3>Презентации</h3>
      <p>Вы даже не подозреваете,<br>насколько вы изумительны!</p>
      <button type="button" class="nerds-btn yellow">Заказать</button>
    </div>
  </section>
  <div class="divider"></div>
  <section class="main-about container clearfix" id="studio">
    <div class="column-left">
    <h2>Мы — маленькая, но гордая<br>дизайн-студия из Краснодара.</h2>
    <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>превыше креатива. Работаем не покладая рук, как роботы.</p>
    <h4>Выполняем заказы на разработку:</h4>
    <ul>
      <li>Веб-сайтов любой сложности</li>
      <li>Мобильных приложений для iOS и Android</li>
      <li>Слайдшоу и видео для корпоративных презентаций</li>
    </ul>
    </div>
    <div class="column-right">
      <img src="img/nerds-illustration.jpg.png" width="360" height="208" alt="nerds-illustration">
      <h4>С 2004 года любим точность во всем:</h4>
      <p><b>146<sup>%</sup></b>
      Уровень самоотдачи</p>
      <p><b>100<sup>%</sup></b>
      Соблюдение сроков</p>
      <p><b>50<sup>%</sup></b>
      Минимальная предоплата</p>
    </div>     
  </section>
  <div class="divider" style="margin-top:47px;margin-bottom: 20px;"></div>

    <section class="clients clearfix" id="clients">
    <ul>
      <li class="client htmlacademy"><div></div></li>
      <li class="client borodinski"><div></div></li>
      <li class="client pink"><div></div></li>
      <li class="client mishka"><div></div></li>
    </ul>
  </section>
  <div class="divider" style="margin-top:38px; margin-bottom: 73px;"></div>

</main>
 
  <section class="map" id="feedback">
    <div class="container">
     <div class="address">
      <h4>NЁRDS DESIGN STUDIO</h4>
      <p>191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
      <p class="tel">тел. +7 (812) 275-75-75</p>
      <a href="feedback.html" class="nerds-btn map-btn">Напишите нам</a>
    </div>
    <a href="#" class="map-marker"></a>
    </div>
  </section>
 
  <footer class="main-footer container clearfix">
    <section class="social">
      <h3 class="visually-hidden">Присоединяйтесь к нам в соцсетях:</h3>
      <ul>
        <li class="nerds-btn btn-footer vk">
          <a href="#">Вконтакте</a>
        </li>
        <li class="nerds-btn btn-footer f">
          <a href="#">Фейсбук</a>
        </li>
        <li class="nerds-btn btn-footer i">
          <a href="#">Инстаграм</a>
        </li>
      </ul>
      </section>
      <section class="action">
        <h2>Давайте дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>
  </footer>
   <section class="feedback">
    <h2>Напишите нам</h2>
    <form action="https://echo.htmlacademy.ru"  method="post" name="feedback">
    <div class="form-columns clearfix">  
       <label for="name">Ваше имя:<br>
        <input type="text" placeholder="Представьтесь, пожалуйста" id="name" name="name">
      </label>
      <label for="email">Ваш email:<br>
        <input type="email" placeholder="Для отправки ответа" id="email" name="email">
      </label>
    </div>  
    <label for="letter" class="txt">Текст письма:<br><textarea rows="4" name="text" placeholder="В свободной форме" id="letter"></textarea></label>
    <input type="submit" class="nerds-btn form-btn">
    <div class="close"></div>
    </form>
  </section>
  <section class="map-modal-js">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043705196!2d30.320889251334346!3d59.9387941817873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1513838051578" width="900" height="530" style="border:0" allowfullscreen></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043705196!2d30.320889251334346!3d59.9387941817873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1513838051578" width="900" height="530" style="border:0" allowfullscreen></iframe>
    <div class="close"></div>
  </section>

  <script src="/js/script.min.js"></script>
</body>
</html>