<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Критерии - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="/js-css/style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Проверка качества кода</h1>
  <pre>
  Заполнив форму, есть возможность проверить себя еще раз на соответствие всем критериям качества. 
<form action="https://echo.htmlacademy.ru" method="post">
  <fieldset>Разметка:</fieldset>
  <label><input type="checkbox" name="html-complete"> Выполнена HTML-разметка всех страниц и всех элементов на страницах.</label>
  <label><input type="checkbox" name="no-errors"> Грубые ошибки в разметке отсутствуют.</label>
  <label><input type="checkbox" name="valid-html"> Документ проходит проверку на валидность <a href="http://validator.w3.org/nu/">http://validator.w3.org/nu/</a></label>
   
    <fieldset>Стилизация:</fieldset>
  <label><input type="checkbox" name="uniform-coding"> Единообразное написание и форматирование кода в HTML, CSS и JavaScript.</label>
  Дополнительные:
  <label><input type="checkbox" name="img-sizes-explicit"> У всех изображений в теге &lt;img> прописан размер.</label>
  <label><input type="checkbox" name="minimal-tags"> Использовано минимально возможное количество HTML-элементов (нет лишних элементов). </label>
  <label><input type="checkbox" name="scripts-at-end"> Все скрипты подключены непосредственно перед &lt;/body></label>
  <label><input type="checkbox" name="all-fields-labelled"> Названия полей форм привязаны к своим полям с помощью &lt;label></label>
  
  <fieldset>Позиционирование:</fieldset>
  <label><input type="checkbox" name="no-tables"> Раскладка блоков на странице сделана не с помощью таблиц или позиционирования.</label>
  <label><input type="checkbox" name="pixel-perfect"> При наполнении контентом (как в макете) элементы каждой страницы соответствуют макету, но допускаются различия в 5 пикселей по высоте (при расстояниях более 30 пикселей) и 2 пикселя по ширине.</label>
  <label><input type="checkbox" name="browsers"> Вёрстка идентично отображается в последних версиях браузеров Chrome, Opera, Firefox, Safari, а также в Internet Explorer 10+.</label>
  <label><input type="checkbox" name="dimensions"> Сайт нормально смотрится на минимальном для макета разрешении.</label>
  
  <fieldset>Соответствие стандартам</fieldset>
  <label><input type="checkbox" name="one-style"> К страницам подключён один стилевой файл (с учётом normalize.css к каждой странице могут быть подключены два файла).</label>
  <label><input type="checkbox" name="no-global-styles"> Нет глобальных стилей тегов.</label>
  <label><input type="checkbox" name="normalize"> Использован normalize.css.</label>
  <label><input type="checkbox" name="no-ids"> Для стилизации не использованы #id.</label>
  <label><input type="checkbox" name="no-deep-selectors"> Нет вложенности селекторов больше двух.</label>
  <label><input type="checkbox" name="all-states"> Все состояния элементов прописаны в стилевом файле и соответствуют styleguide-у.</label>
  <label><input type="checkbox" name="named-ok"> Отсутствует транслит в названиях классов, атрибутах и так далее.</label>
  Дополнительные критерии:
  <label><input type="checkbox" name="v-align"> Явно указано подходящее vertical-align для потоковых блоков с display: inline-block. </label>
  <label><input type="checkbox" name="overflow-ok"> Вёрстка проходит тест на переполнение контентом.</label>
  <label><input type="checkbox" name="prefixes"> Для CSS-свойств с префиксом указан его вариант без префикса и это указание идёт последним.</label>
  Дополнительные критерии, стилизация
  <label><input type="checkbox" name="background"> Для блока у которого есть фоновое изображение прописан фоновый цвет, который соответствует преобладающему цвету изображения (пока изображение не загружено, страница выглядит похоже на макет).</label>
  <label><input type="checkbox" name="minify-ok"> Файл стилей представлен в двух вариантах: с форматированием и минимизированный, к странице подключён минимизированный.</label>
  
  <fieldset>Шрифты:</fieldset>
  <label><input type="checkbox" name="fonts-ok"> Подключены правильные шрифты, их размеры, цвета и толщина соответствуют размерам, цветам и толщине в макетах и техническом задании.
  <i>Последовательность: локально установленный шрифт, шрифт из папки fonts, шрифт из веб-библиотеки.</i>
  </label>
  <label><input type="checkbox" name="font-alternates"> Указаны альтернативные варианты шрифта и тип семейства в конце перечисления font-family.</label>
  
  <fieldset>JavaScript</fieldset>
  <label><input type="checkbox" name="one-file"> Должен быть подключен только один файл со скриптами. </label>
  <label><input type="checkbox" name="min.js"> JavaScript-файл представлен в двух вариантах: с форматированием и минимизированный, к странице подключён минимизированный.</label>
  <label><input type="checkbox" name="no-lib"> Простые операции JavaScript такие как открытие/закрытие окна с формой, анимации, карты, осуществляются без вспомогательных 
    библиотек.</label>
  
  <fieldset>Тестирование</fieldset>
  <label><input type="checkbox" name="test-ok"> Вёрстка проходит тест на переполнение контентом: 
    • Не ломается при добавлении в элементы большего
    количества текста;
    • Не ломается при использовании картинок
    с неподходящими размерами;
    • Не ломается при изменении количества потоковых блоков.
    • Текст не выпадает из блоков, нижерасположенные блоки не скрываются, смещение блоков в потоке сохраняет логику потока (не приводит к нарушению сетки).</label>
  <label><input type="checkbox" name="no-js"> Критический функционал сайта работоспособен без JavaScript (использовано прогрессивное улучшение), 
  например:
    • Все формы являются работоспособными без JavaScript; 
    • Элементы, вызывающие появление всплывающих окон,
    являются ссылками, ведущими на отдельные страницы; 
    • Интерактивная карта без JavaScript показывает статичную картинку с картой.</label>
  <label><input type="checkbox" name="no-change-position"> При взаимодействии с элементами (наведение, нажатие) ни сам элемент, ни окружающие его блоки не меняют своего положения (если иное не прописано в ТЗ или slyleguide-е). </label>
  
  <fieldset>Разное</fieldset>
  <label><input type="checkbox" name="sprites"> Проведена базовая оптимизация: минифицированы стили и скрипты, использован спрайт</label>
  <label><input type="checkbox" name="links-ok"> Страницы должны ссылаться друг на друга из главного меню.</label>
  
  
  <input type="submit">
</form>
  </pre>
   </main>
    </body>
</html>
