<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Главная - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="/js-css/style.css" rel="stylesheet">
</head>
<body>
<a href="https://gremlin.cf/" class="logo" data-clear>
  <img src="/img/logo.svg" alt="Сергей Зверев | Веб разработчик | Троицк Москва" />
  <img src="/img/logo.svg" alt="Сергей Зверев | Веб разработчик | Троицк Москва" class="dark" />
</a>
<a class="tooglemenu" href="#" data-sb>
  <span class="valign">Меню</span>
  <span class="vfix"></span>
</a>
<nav role="navigation">
  <div class="valign">
    <img class="m_logo" src="logo.svg" alt="Сергей Зверев | Веб разработчик | Троицк Москва" data-sb>
    <ul id="menu-primary"><li data-id="26"><a href="#1">Главная</a></li>
<li data-id="9"><a href="#0">Веб-разработка</a></li>
<li data-id="11"><a href="#0">Инструменты</a></li>
<li data-id="13"><a href="#0">Цели</a></li>
<li data-id="16"><a href="#1">Разное</a></li>
<li data-id="20"><a href="#2">Блог</a></li>
<li data-id="25"><a href="#3">Контакты</a></li>
</ul>  </div>
  <div class="vfix"></div>
</nav>
<main>
  <div class="onepagescroll">
    <section class="quad">
      <div style="background-image: url('img/me.jpg')">
        <a href="About.html" data-id="9">Обо мне</a>
        <div class="loader"><i></i></div>
      </div>
      <div style="background-image: url('img/Web-Developer-540x360.jpg')">
        <a href="tools.html" data-id="11">Инструменты</a>
        <div class="loader"><i></i></div>
      </div>
      <div style="background-image: url('img/celi.jpg')">
        <a href="#3" data-id="13">Цели</a>
        <div class="loader"><i></i></div>
      </div>
      <div style="background-image: url('img/device.gif')">
        <a href="#4">Портфолио</a>
        <div class="loader"><i></i></div>
      </div>
    </section>
    <section class="move2move"><div class="in_row">    <article style="background-image: url('..')">
      <div class="loader"><i></i></div>
      <a href="#" data-id="269">
        <time>12/12/2017</time>
        <strong>Про цены</strong>
      </a>
    </article>
        <article style="background-image: url('')">
      <div class="loader"><i></i></div>
      <a href="#" data-id="45">
        <time>14/12/2017</time>
        <strong>Обо мне</strong>
      </a>
    </article>
    </div></section>
        <section class="contact" data-img="https://yuristopkin.com/wp-content/uploads/url.jpg">
      <article class="row cfx">
        <div class="valign"><h3>Веб разработчик Сергей Зверев</h3>
<!--
<p><a href="mailto:st.yura.mail@gmail.com" target="_blank">st.yura.mail@gmail.com</a><br />+380 (67) 859 80 99</p>
<h3>Фотостудия <a href="http://emotionphoto.me" target="_blank">emotionphoto.me</a></h3>
<p>г. Львов, ул. Стефаника 11<br />(<a href="http://emotionphoto.me/contact/" target="_blank">посмотреть на карте</a>)</p>
-->
</div>
        <div class="vfix"></div>
      </article>
    </section>
  </div>
</main>
<script src="/js-css/script.js"></script>
<script src="/js-css/wp-embed.js"></script>
</body>
</html>
