<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Инструменты - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="/js-css/style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Инструменты</h1>
  <pre>Привет! сегодня я хочу поговорить о процессе верстки, какие используются инструменты, какие есть стандарты, что такое качественна яверстка и т.п.
  В первую очередь, хочу отметить что являюсь последователем питерской школы верстки. 
  Очень люблю красивую и семантичную верстку. Но обо всем по-порядку.
  Хорошая разметка:
  ● Простая.
  ● Понятная.
  ● Читабельная.
  ● Логичная.
  ● Модульная (используются пространства имён).

  Текущие реалии разметки:
  ● 90% — “бессмысленные” элементы с классами. 
  ● 10% — осмысленные теги для разметки текста и создания логической структуры.
  Типовые имена классов:
  <a href="https://github.com/yoksel/common-words">https://github.com/yoksel/common-words</a>
  <a href="tools-full.html">Читать далее...</a>
  <img src="img3.JPG">  <a href="tools-full.html">Читать далее...</a>


  Минификация кода: 
  <a href="http://css.github.io/csso/csso.html">http://css.github.io/csso/csso.html</a>
  «Бьютифулизация» кода:
  ● <a href="http://www.lonniebest.com/FormatCSS/">http://www.lonniebest.com/FormatCSS/</a>
  ● <a href="http://jsbeautifier.org/">http://jsbeautifier.org/</a>
  Автопрефиксер:
  <a href="http://autoprefixer.github.io/ru/">http://autoprefixer.github.io/ru/</a>
  Codequide:
  <a href="http://codeguide.academy/html-css.html">http://codeguide.academy/html-css.html</a>
  В коде предусмотрено даже то, что дизайнер 
  поленился или забыл нарисовать:
  ● состояния элементов при взаимодействии
  (наведение, тап, фокус и так далее);
  ● состояния элементов, зависящие от бизнес-
  логики сайта (авторизация, добавление товара в корзину и так далее).</pre>

  <pre>Детали бизнес-логики
  Что будет, когда пользователь залогинится?
  <img src="img4.JPG">

  Все состояния пунктов меню свёрстаны? Как будет выглядеть активный пункт меню?
  <img src="img5.JPG">

  Как добавить товар в корзину понятно, а как потом убрать?
  <img src="img6.JPG">
  </pre>

<!--  <ARTICLE>, <SECTION>, <DIV>-->
  <pre>
  ● ARTICLE — самостоятельный, независимый, отчуждаемый «кусок» содержимого.
  ● SECTION — составная часть чего-либо, может именоваться.
  ● DIV — чисто декоративное назначение, 
  никакой семантики.
  Зачем нужны пространства имён?
  1. Упрощают именование классов.
  2. Разбивают код на независимые блоки. 
  3. Предотвращают нежелательное
  перемешивание стилей.
  4. Ускоряют разработку и упрощают поддержку.
  Холиварная часть
  1. Разделитель в именах классов: some_class, some-class, someClass?
  2. Пробел или табуляция?
  3. Размер отступов 2 или 4 пробела? А может
  быть таб?
  4. Как сортировать CSS-свойства: по алфавиту
  или по назначению?
  Кодгайды
  Кодгайд от HTML Academy 
  http://html-academy.ru/codeguide/
  Кодгайд от MDO 
  http://mdo.github.io/code-guide/
  Кодгайд от GOOGLE 
  https://google.github.io/styleguide/htmlcssguide.xml
  Idiomatic CSS 
  http://github.com/necolas/idiomatic-css/</pre>
  <pre>Синтаксис HTML
  <img src="img7.JPG">
  

  Оформление CSS
  <img src="img8.JPG">

  Порядок CSS-свойств в правилах
  <img src="img9.JPG">
  <img src="img10.JPG">


  MDO: нет сокращённой записи свойств!
  <img src="img11.JPG">

  Проверка качества кода.
<form action="https://echo.htmlacademy.ru" method="post">
  <h2>Разметка:</h2>
  <label><input type="checkbox" name="html-complete"> Выполнена HTML-разметка всех страниц и всех элементов на страницах.</label>
  <label><input type="checkbox" name="no-errors">. Грубые ошибки в разметке отсутствуют.</label>
  <label><input type="checkbox" name="valid-html">. Документ проходит проверку на валидность <a href="http://validator.w3.org/nu/">http://validator.w3.org/nu/</a>.</label>
    <h2>Стилизация:</h2>

  <label><input type="checkbox" name="uniform-coding">. Единообразное написание и форматирование кода в HTML, CSS и JavaScript.</label>
  Дополнительные:
  <label><input type="checkbox" name="img-sizes-explicit">. У всех изображений в теге &lt;img> прописан размер.</label>
  <label><input type="checkbox" name="minimal-tags">. Использовано минимально возможное количество HTML-элементов (нет лишних элементов). </label>
  <label><input type="checkbox" name="scripts-at-end">. Все скрипты подключены непосредственно перед &lt;/body>.</label>
  <label><input type="checkbox" name="all-fields-labelled">. Названия полей форм привязаны к своим полям с помощью &lt;label>.</label>

  <input type="submit" value="Проверить">



  <h3>Позиционирование:</h3>

<label><input type="checkbox" name="no-tables">. Раскладка блоков на странице сделана не с помощью таблиц или позиционирования.</label>
<label><input type="checkbox" name="pixel-perfect">. При наполнении контентом (как в макете) элементы каждой страницы соответствуют макету, но допускаются различия в 5 пикселей по высоте (при расстояниях более 30 пикселей) и 2 пикселя по ширине.</label>
<label><input type="checkbox" name="browsers">. Вёрстка идентично отображается в последних версиях браузеров Chrome, Opera, Firefox, Safari, а также в Internet Explorer 10+.</label>
<label><input type="checkbox" name="dimensions">. Сайт нормально смотрится на минимальном для макета разрешении.</label>

Дополнительные
<label><input type="checkbox" name="v-align">. Явно указано подходящее vertical-align для потоковых блоков с display: inline-block. </label>
   <label><input type="checkbox" name="overflow-ok">. Вёрстка проходит тест на переполнение контентом.</label>
  
   Дополнительные критерии, стилизация
 
<label><input type="checkbox" name="one-style">. К страницам подключён один стилевой файл (с учётом normalize.css к каждой странице могут быть подключены два файла).</label>
Д25. Нет глобальных стилей тегов.
Д5. Использован normalize.css. 
  <label><input type="checkbox" name="no-ids">. Для стилизации не использованы #id.</label>
  <label><input type="checkbox" name="no-deep-selectors">. Нет вложенности селекторов больше двух.</label>
  <label><input type="checkbox" name="all-states">. Все состояния элементов (смотрите styleguide.psd) прописаны в стилевом файле.</label>
  <label><input type="checkbox" name="named-ok">. Отсутствует транслит в названиях классов, атрибутах и так далее.</label>
  
  Д9. Для CSS-свойств с префиксом указан его вариант 
без префикса и это указание идёт последним. 

Дополнительные критерии, стилизация
Д10. Для блока у которого есть фоновое изображение 
прописан фоновый цвет, который соответствует 
преобладающему цвету изображения (пока изображение не загружено, страница выглядит похоже на макет).

Д13. Файл стилей представлен в двух вариантах:
с форматированием и минимизированный, к странице 
подключён минимизированный.

<h3>Шрифты:</h3>

<label><input type="checkbox" name="fonts-ok">. Подключены правильные шрифты, их размеры, цвета и толщина соответствуют размерам, цветам и толщине в макетах и техническом задании.
<i>Последовательность: локально установленный шрифт, шрифт из папки fonts, шрифт из веб-библиотеки.</i>
</label>
<label><input type="checkbox" name="font-alternates">. Указаны альтернативные варианты шрифта и тип 
семейства в конце перечисления font-family.</label>
    
    Дополнительные критерии, JavaScript
Д14. Должен быть подключен только один файл со скриптами. 
Д15. JavaScript-файл представлен в двух вариантах:
с форматированием и минимизированный, к странице подключён минимизированный.
Д16. С помощью JavaScript реализовано 
открытие/закрытие окна с формой (без вспомогательных 
библиотек).
Д17. С помощью JavaScript добавлена анимация формы 
(без вспомогательных библиотек).
Д18. Добавлена интерактивная карта (допускается подключение с помощью тега iframe).
Д14, Д15, Д17, Д17, Д18 — восьмой вебинар
    
    
    Дополнительные критерии, тестирование
Д19. Вёрстка проходит тест на переполнение контентом: 
• Не ломается при добавлении в элементы большего
количества текста;
• Не ломается при использовании картинок
с неподходящими размерами;
• Не ломается при изменении количества потоковых блоков.
Текст не выпадает из блоков, нижерасположенные блоки
не скрываются, смещение блоков в потоке сохраняет логику 
потока (не приводит к нарушению сетки).
седьмой вебинар
   
   
   Дополнительные критерии, тестирование
Д20. Критический функционал сайта работоспособен без JavaScript (использовано прогрессивное улучшение), 
например:
• Все формы являются работоспособными без JavaScript; • Элементы, вызывающие появление всплывающих окон,
являются ссылками, ведущими на отдельные страницы; • Интерактивная карта без JavaScript показывает
статичную картинку с картой. 
девятый вебинар
   
   Д22. При взаимодействии с элементами (наведение, 
нажатие) ни сам элемент, ни окружающие его блоки 
не меняют своего положения (если иное не прописано в ТЗ
или slyleguide.psd). 
седьмой вебинар
   
   Дополнительные критерии, разное
Д23. Проведена базовая оптимизация: минифицированы стили и скрипты, использован растровый спрайт или иконочный шрифт (можно оба).
девятый вебинар
скринкаст в шестом разделе
   
   Д24. Страницы должны ссылаться друг на друга из главного меню.
седьмой вебинар
   
   
    </form>

  
  Технология HTML: что мы видим на странице?  Описание сущностей (перечисление объектов):
  1. шапка, логотип, навигация, меню состоящее из n пунктов, блок корзина, кнопка вход)
  2. Блок Новости, состоящий из заголовка, абзаца, даты и кнопки.
  
  Изображения - экспорт. 
  #9 Экспорт графики
  
  1. Прозрачности можно реализовать свойством opacity CSS
  2. Спрайты создаются с помощью инструмента: <a href="https://spritegen.website-performance.org">https://spritegen.website-performance.org</a>
  Технология CSS: как оно выглядит?
  2. Сетка (блочная верстка)
  
  #4 Слои в Фотошопе
  #5 Получение данных о тексте
  #6 Получение цвета элементов
  #7 Измерение расстояний
  #8 Особенности изображений

Декоративные элементы (включая position:absolute;)
 
 Верстка текстовых страниц
 
 Верстка всплывающих окон
 
 Подключение Javascript
 
 Прогрессивное улучшение
 
 
  </pre>
</main>

  </body>
</html>
