<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Ссылки - Сергей Зверев | Веб разработчик | Троицк Москва Санкт-Петербург Париж Сергей Зверев | HTML CSS JavaScript | Москва </title>
  <link href="/js-css/style2.css" rel="stylesheet">
</head>
<body>
 <main>
  <h1>Ссылки</h1>
    <pre>
    Типовые имена классов:
    <a href="https://github.com/yoksel/common-words">https://github.com/yoksel/common-words</a>

    Минификация кода: 
    <a href="http://css.github.io/csso/csso.html">http://css.github.io/csso/csso.html</a>
    
    «Бьютифулизация» кода:
    ● <a href="http://www.lonniebest.com/FormatCSS/">http://www.lonniebest.com/FormatCSS/</a>
    ● <a href="http://jsbeautifier.org/">http://jsbeautifier.org/</a>
    
    Автопрефиксер:
    <a href="http://autoprefixer.github.io/ru/">http://autoprefixer.github.io/ru/</a>
    
    Кодгайд от HTML Academy
    <a href="http://html-academy.ru/codeguide/">http://html-academy.ru/codeguide/</a>
    
    Кодгайд от MDO - посматриваю, редко
    <a href="http://mdo.github.io/code-guide/">http://mdo.github.io/code-guide/</a>
    
    Кодгайд от GOOGLE - для изучения
    <a href="https://google.github.io/styleguide/htmlcssguide.xml">https://google.github.io/styleguide/htmlcssguide.xml</a>
    
    Idiomatic CSS 
    <a href="http://github.com/necolas/idiomatic-css/">http://github.com/necolas/idiomatic-css/</a>
  </pre>
  </main>
  </body>
</html>