.about {
  padding: 30px;
}
.about__header {
  font-size: 25px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}
.about__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.about__block {
  position: relative;
  padding: 60px 8px 15px 0px;
  font-size: 17px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.176;
  text-align: left;
}
.about__block--materials::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 32px;
  height: 37px;
  top: 5px;
  left: 9px;
  background: url("../img/icon-feature-flower.svg") no-repeat 0 0;
}
.about__block--style::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 47px;
  height: 27px;
  top: 15px;
  left: 0px;
  background: url("../img/icon-feature-money.svg") no-repeat 0 0;
}
.about__block--likes::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 34px;
  height: 27px;
  top: 20px;
  left: 7px;
  background: url("../img/icon-feature-heart.svg") no-repeat 0 0;
}
.about__block--love::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 35px;
  height: 34px;
  top: 17px;
  left: 3px;
  background: url("../img/icon-feature-ball.svg") no-repeat 0 0;
}
.about__block--local::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 55px;
  height: 23px;
  top: 18px;
  left: -7px;
  background: url("../img/icon-feature-rocket.svg") no-repeat 0 0;
}
.about__block--gift::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 33px;
  height: 32px;
  top: 16px;
  left: 2px;
  background: url("../img/icon-feature-gift.svg") no-repeat 0 0;
}
