.button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 17px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.176;
  text-align: center;
  background: none;
  border: 2px solid #444444;
  cursor: pointer;
}
