.categories {
}
.categories__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.categories__item {
  position: relative;
  padding:30px 120px 30px 29px;
}
.categories__item--interior {
  background: #63d1bb;
}
.categories__item--interior::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 62px;
  top: 23px;
  right: 36px;
  background: url("../img/icon-interior.svg") no-repeat 0 0;
  opacity: 0.5;
}

.categories__item--toys {
  background: #56c3b2;
}
.categories__item--toys::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  top: 21px;
  right: 27px;
  background: url("../img/icon-toy.svg") no-repeat 0 0;
  opacity: 0.5;
}

.categories__link {
  font-size: 19px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.263;
  text-align: left;

  text-decoration: none;
}
