.contacts {
  padding: 29px;

}
.contacts__header {
  font-size: 18px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.667;
  text-align: left;
}
.contacts__table {
  border-collapse: collapse;
}
.contacts__row {
}
.contacts__value {
  vertical-align: text-top;
  min-width: 78px;
  max-width: 178px;
  font-size: 15px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  line-height: 2;
  text-align: left;
  padding: 15px 0;
}
.contacts__email-link {
  position: relative;
  text-decoration: none;
  color: rgb(68, 68, 68);
}

.contacts__email-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #62d1ba;
  bottom: -5px;
  left: 0;
}
