.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.copyright__text {
  font-size: 19px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 0.947;
  text-align: left;
  padding: 23px 10px;
}
.copyright__link {
  display: inline-block;
  width: 27px;
  height: 34px;
  padding: 15px 10px;
}
.copyright__logo {
}
