.featured {
  padding: 34px 32px;
}
.featured__header {
  font-size: 25px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin: 0;
}
.featured__subheader {
  font-size: 17px;
  font-family: "Open Sans";
  color: rgb(99, 209, 187);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.176;
  text-align: left;
}
.featured__text {
  margin: 30px 0 20px 0;
  padding: 0;
}
.featured__table {
  border-collapse: collapse;
  tbody {
  }
}
.featured__row {
  line-height: 2.333;
}
.featured__value {
  padding-right: 22px;
  border-bottom: 1px solid #ececec;
}
.featured__image {
  margin: 28px 0 0 0;
}
.featured__price {
  padding: 25px;
  font-size: 17px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  font-weight: bold;
  line-height: 1.412;
  text-align: center;
}
.featured__button {
}
