.form {
}
.form__header {

}
.form__title {
  font-size: 26.35px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.111;
  text-align: center;
  padding: 75px 37px;
  margin: 0 0 0 0;
  background: #f1f1f1;

}
.form__intro-text {
  font-size: 13px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  line-height: 1.846;
  text-align: left;
  padding: 29px 48px 22px 30px;
  margin: 0;
}
.form__groups {
  margin: 0 30px 55px 30px;
}
