  .main-nav {
  }
  .main-nav__toggle {
    position: absolute;
    font-size: 0;
    width: 20px;
    height: 14px;
    border: 0;
    border-radius: 0;
    background: url("../img/icon-menu-open.svg") no-repeat 0 0;
    right: 31px;
    top: 32px;
  }
  .main-nav__wrapper {
    position: absolute;
    top: 40px;
    right: 0;
  }
  .main-nav__list {
  }
