
.map {
  position: relative;
}
.map__canvas {
}
.map__marker {
  position: absolute;
  top: 20%;
  left: 40%;
}
.map__button {
  box-sizing: border-box;
  width: 260px;
  margin: 37px 28px;
  text-decoration: none;
}
