.page-footer {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-footer__social {
  position: relative;
}
.page-footer__social::after {
  position: absolute;
  content: "";
  width: 260px;
  height: 1px;
  background: #e5e5e5;
  bottom: 0;
  left: -32px;
}


.page-footer__copyright {
}
