.page-main {
  display: flex;
  flex-direction: column;
}
.page-main__promo {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center top;
  padding: 76px 38px 120px;
}

.page-main__header {
  font-size: 26.35px;
  font-family: "Open Sans";
  color: rgb(1, 0, 0);
  font-weight: bold;
  line-height: 1.111;
  text-align: center;
}
