.page-header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 22px 118px;

}
.page-header__logo {
  margin: 0 auto;
//    border: 5px solid black;
}
.page-header__logo-image {
//  border: 10px dashed yellow;
}
.page-header__navigation {
  position: absolute;
  right: 0;
  top: 0;
}
