.reference {
  padding: 0 30px;
}
.reference__wrapper {
  &.slider{
  }
}
.reference__title {
  font-size: 25px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}
.reference__list {

}
.reference__item {
  margin: 0;

}
.reference__text {
  font-size: 15px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  line-height: 2;
  text-align: left;
}
.reference__name {
  font-size: 17px;
  margin: 35px 0 17px 0;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.412;
  text-align: left;
}
.reference__link {
  font-size: 17px;
  font-family: "Open Sans";
  color: #444444;
  font-weight: normal;
  line-height: 1.412;
  text-align: left;
  text-decoration: none;
}
.reference__buttons {
  display: flex;
  justify-content: center;
  margin: 36px 0 38px;
}
.reference__prev {
  width: 128px;
  height: 50px;
  border: 1px solid #ececec;
  font-size: 0;
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}
.reference__next {
  margin-left: -1px;
  width: 128px;
  height: 50px;
  border: 1px solid #ececec;
  font-size: 0;
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
}
.reference__button {
  &.button{
  }
}
