.social {
}
.social__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.social__item {
}
.social__icon {
  display: flex;
  width: 23px;
  height: 28px;
  font-size: 0;
  margin: 20px;
}
.social__icon--twitter {
  background: url(../img/icon-twitter.svg) no-repeat 50% 50%;
}
.social__icon--facebook {
  background: url(../img/icon-fb.svg) no-repeat 50% 50%;
}
.social__icon--instagram {
  background: url(../img/icon-insta.svg) no-repeat 50% 50%;
}
