
body {
  margin: 0 auto;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  color: rgb(68, 68, 68);
  line-height: 1.6;
  text-align: left;
  background: darken(white;3%);
  box-shadow: 0px 0px 10px 2px black;
}
@import "fonts.less";
@import "page-header.less";
@import "page-footer.less";
@import "page-main.less";
@import "categories.less";
@import "visually-hidden.less";
@import "featured.less";
@import "button.less";
@import "about.less";
@import "reference.less";
@import "contacts.less";
@import "map.less";
@import "social.less";
@import "copyright.less";
@import "catalog.less";
@import "video.less";
@import "form.less";
@import "filter-block.less";
@import "main-nav.less";

//@import "promo.less";
//@import "site-list.less";
//@import "slider.less";
