.video{
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  margin-bottom: 58px;
}
.video__title-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.video__icon {
  display: inline-block;
  width: 32px;
  height: 22px;
  margin: 6px 25px 0 34px;
  background: url("../img/icon-video.svg") no-repeat 0 -5px;
}
.video__title {
  font-size: 17px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.412;
  text-align: left;
  margin: 27px 0 24px 0;
}
.video__stream {
  font-size: 0;
  position: relative;
}
.video-stream--play {
  position: absolute;
  top: 37px;
  left: 80px;
}
.video__stream--play {
  position: absolute;
}

.video__text-box {
  font-size: 13px;
  font-family: "Open Sans";
  color: rgb(68, 68, 68);
  line-height: 1.846;
  text-align: left;
  margin: 0;

  padding: 34px 41px 33px 32px;
}
.video__text {
  margin: 0;
}
.video__button {
  margin-top: 29px;
}
